<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneBroker Wireframe</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin+Sketch">
    <link rel="stylesheet" href="assets/css/bootsketch.css">
    <link rel="stylesheet" href="assets/css/datatables.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.compiled.css">
</head>

<body class="gca-convidar">
    <div class="app-sidebar"><div class="app-sidebar-inner"><a href="index.html"><img src="assets/img/menu-fotoperfil.png" style="width:60px;" /> </a>
</div><div class="sidebar-buttom">
    <div class="lines"></div>
</div><nav id="sidebar">
    <div class="close">X</div>
    <div class="header">
    <img src="assets/img/menu-fotoperfil.png" style="width:60px;" /> 
        <h3>Olá Fulano</h3>
        <p>código do cliente 3dxyzzzz</p>
    </div>
    
    <ul class="list-unstyled components">
            <li class="active"><a href="guarda-chuva-amigos.html">Guarda-chuva de amigos</a></li>
            <li><a href="minhas-compras.html">Minhas compras</a></li>

            <li><!-- Link with dropdown items -->
                <a href="produtos-servicos.html" >Produtos e Serviços</a>
			</li>

            <li><a href="agendamentos.html">Agendamentos</a></li>
            <li><a href="meu-perfil.html">Meu perfil</a></li>
        </ul> 
</nav></div>
    <div class="app-container">
        <div class="container-fluid">
            <header class="header-app">
                <div class="modal fade avisos-modal" role="dialog" tabindex="-1">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Avisos</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                            <div class="modal-body">
                                <p></p>
                                <ul>
                                    <li>Item 1</li>
                                    <li>Item 2</li>
                                    <li>Item 3</li>
                                    <li>Item 4</li>
                                </ul>
                            </div>
                            <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 align-content-center">
                        <h3 style="margin-bottom:-2px;">Seus saldo é de 100 One$</h3>
                        <p><img src="assets/img/header-cadastropremiado.png" style="padding:12px;padding-left:0;padding-bottom:20px;float:left;">Com o cadastro premiado você teria 200 One$<br><a class="text-white bg-danger btn btn-danger btn-sm" href="#" style="padding:4px;font-size:13px;">Ative agora!</a></p>
                    </div>
                    <div class="col align-self-center text-right"><button class="btn btn-outline-primary" type="button" data-toggle="modal" data-target=".avisos-modal">Avisos&nbsp;<span class="badge badge-pill badge-primary">42</span></button><button class="btn btn-outline-primary" type="button"
                            data-toggle="modal" data-target=".avisos-modal"><i class="fa fa-shopping-bag"></i>&nbsp;&nbsp;<span class="badge badge-pill badge-primary">2</span></button></div>
                </div>
            </header>
            <div class="row">
                <div class="col">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="guarda-chuva-amigos.html"><span>Guarda-chuva de amigos<br></span></a></li>
                        <li class="breadcrumb-item"><a><span>Convidar amigos</span></a></li>
                    </ol>
                    <div class="card-group align-items-center">
                        <div class="card">
                            <div class="card-body"><button class="btn btn-primary btn-block btn-lg align-items-center" type="button" data-toggle="collapse" data-target=".enviar-convites"><i class="fa fa-envelope-o d-block"></i><strong>&nbsp;Enviar convite</strong><br><strong>por email</strong><br></button></div>
                        </div>
                        <div class="card">
                            <div class="card-body"><button class="btn btn-primary btn-block btn-lg" type="button" data-toggle="collapse" data-target=".enviar-documento"><i class="fa fa-file-o d-block"></i><strong>&nbsp;Importar</strong><br><strong>documento&nbsp;</strong><span class="d-block" style="font-size:16px;">&nbsp;{<strong>Somente para corretores</strong><br><strong>e grupos de afinidade&nbsp;</strong>)</span><br></button></div>
                        </div>
                        <div class="card">
                            <div class="card-body"><button class="btn btn-primary btn-block btn-lg" type="button" data-toggle="collapse" data-target=".imprimir-convites"><i class="fa fa-print d-block"></i><strong>&nbsp;Imprimir</strong><br><strong>cartões de indicações</strong><br></button></div>
                        </div>
                    </div>
                    <div class="enviar-convites collapse" data-parent=".gca-convidar">
                        <div class="row">
                            <div class="col">
                                <h2>Informe os dados</h2>
                                <form class="form-inline">
                                    <div class="table-responsive">
                                        <table class="table table order-list">
                                            <thead>
                                                <tr>
                                                    <th>Nome</th>
                                                    <th>Email</th>
                                                    <th class="table-active d-block tablehead-amigooculto" style="width:73px;">Amigo Oculto&nbsp;<a class="d-inline-block" href="#" data-toggle="tooltip" title="O amigo indicado  não visualizará o nome do cliente indicador,  apenas o seu código de cliente na OneBroker." data-placement="left"><i class="fa fa-question-circle"></i></a>&nbsp;</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><input class="form-control" type="text" autocomplete="on"></td>
                                                    <td><input class="form-control" type="email"></td>
                                                    <td><input type="checkbox"></td>
                                                    <td></td>
                                                </tr>
                                                <tr></tr>
                                            </tbody>
                                        </table>
                                    </div><a class="btn btn-primary btn-block" role="button" href="#" id="addrow">Adicionar mais amigos<br></a><button class="btn btn-success btn-block" type="button">Enviar</button></form>
                            </div>
                            <div class="col">
                                <h2>Convidar amigos</h2><button class="btn btn-outline-primary btn-block" type="button"><i class="fa fa-facebook-square" style="font-size:67px;"></i></button><button class="btn btn-outline-primary btn-block" type="button"><i class="fa fa-google-plus-square" style="font-size:67px;"></i></button></div>
                        </div>
                    </div>
                    <div class="enviar-documento collapse" data-parent=".gca-convidar">
                        <div class="row">
                            <div class="col">
                                <h2>Importar arquivo</h2>
                                <p>Formatos aceitos csv e excel<br></p>
                                <form class="form-inline"><input type="file"><button class="btn btn-primary" type="button">Enviar</button></form>
                            </div>
                        </div>
                    </div>
                    <div class="imprimir-convites collapse" data-parent=".gca-convidar">
                        <h2>Imprimir convites</h2>
                        <div class="row">
                            <div class="col">
                                <form class="form-inline"><button class="btn btn-primary" type="button">Gerar PDF</button></form>
                            </div>
                            <div class="col"><img src="assets/img/imprimir-convites.png"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/datatables.min.js"></script>
    <script src="assets/js/guarda-chuva-amigos-acompanhar.js"></script>
    <script src="assets/js/guarda-chuva-amigos-convidar.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>