<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneBroker Wireframe</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin+Sketch">
    <link rel="stylesheet" href="assets/css/bootsketch.css">
    <link rel="stylesheet" href="assets/css/datatables.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.compiled.css">
</head>

<body class="gca-acompanhar">
    <div class="app-sidebar"><div class="app-sidebar-inner"><a href="index.html"><img src="assets/img/menu-fotoperfil.png" style="width:60px;" /> </a>
</div><div class="sidebar-buttom">
    <div class="lines"></div>
</div><nav id="sidebar">
    <div class="close">X</div>
    <div class="header">
    <img src="assets/img/menu-fotoperfil.png" style="width:60px;" /> 
        <h3>Olá Fulano</h3>
        <p>código do cliente 3dxyzzzz</p>
    </div>
    
    <ul class="list-unstyled components">
            <li class="active"><a href="guarda-chuva-amigos.html">Guarda-chuva de amigos</a></li>
            <li><a href="minhas-compras.html">Minhas compras</a></li>

            <li><!-- Link with dropdown items -->
                <a href="produtos-servicos.html" >Produtos e Serviços</a>
			</li>

            <li><a href="agendamentos.html">Agendamentos</a></li>
            <li><a href="meu-perfil.html">Meu perfil</a></li>
        </ul> 
</nav></div>
    <div class="app-container">
        <div class="container-fluid">
            <header class="header-app">
                <div class="modal fade avisos-modal" role="dialog" tabindex="-1">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Avisos</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                            <div class="modal-body">
                                <p></p>
                                <ul>
                                    <li>Item 1</li>
                                    <li>Item 2</li>
                                    <li>Item 3</li>
                                    <li>Item 4</li>
                                </ul>
                            </div>
                            <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 align-content-center">
                        <h3 style="margin-bottom:-2px;">Seus saldo é de 100 One$</h3>
                        <p><img src="assets/img/header-cadastropremiado.png" style="padding:12px;padding-left:0;padding-bottom:20px;float:left;">Com o cadastro premiado você teria 200 One$<br><a class="text-white bg-danger btn btn-danger btn-sm" href="#" style="padding:4px;font-size:13px;">Ative agora!</a></p>
                    </div>
                    <div class="col align-self-center text-right"><button class="btn btn-outline-primary" type="button" data-toggle="modal" data-target=".avisos-modal">Avisos&nbsp;<span class="badge badge-pill badge-primary">42</span></button><button class="btn btn-outline-primary" type="button"
                            data-toggle="modal" data-target=".avisos-modal"><i class="fa fa-shopping-bag"></i>&nbsp;&nbsp;<span class="badge badge-pill badge-primary">2</span></button></div>
                </div>
            </header>
            <div class="row">
                <div class="col">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="guarda-chuva-amigos.html"><span>Guarda-chuva de amigos<br></span></a></li>
                        <li class="breadcrumb-item"><a><span>Acompanhar convites<br></span></a></li>
                    </ol>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table" id="table-acompanhar">
                    <thead>
                        <tr>
                            <th>Amigo</th>
                            <th>Email&nbsp;<br></th>
                            <th>Status&nbsp;<br></th>
                            <th>Data do envio&nbsp;<br></th>
                            <th>Data do cadastro&nbsp;<br></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src="assets/img/menu-fotoperfil.png">&nbsp;Nome 1</td>
                            <td>nome@email.com.br</td>
                            <td class="status-cell"><i class="fa fa-check" data-toggle="tooltip" title="Convite enviado" data-placement="left"></i>&nbsp;ok</td>
                            <td>13/04/2018</td>
                            <td>14/05/2018</td>
                        </tr>
                        <tr>
                            <td><img src="assets/img/menu-fotoperfil.png">&nbsp;Nome 2</td>
                            <td>nome@email.com.br</td>
                            <td class="status-cell"><i class="fa fa-close" data-toggle="tooltip" title="Convite negado, amigo já cadastrado" data-placement="left"></i>&nbsp;error</td>
                            <td>13/04/2018</td>
                            <td>14/05/2018</td>
                        </tr>
                        <tr>
                            <td><img src="assets/img/menu-fotoperfil.png">&nbsp;Nome 3</td>
                            <td>nome@email.com.br</td>
                            <td class="status-cell"><i class="fa fa-hourglass-2" data-toggle="tooltip" title="Convite em espera: Este amigo já recebeu recentemente, um convite de outro cliente OneBroker.  Tente contatá-lo diretamente para que ele se cadastre com o seu código ou aguarde “x” dias para  convidá-lo novamente por aqui.&quot;"
                                    data-placement="left"></i>&nbsp;wating</td>
                            <td>13/04/2018</td>
                            <td>14/05/2018</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/datatables.min.js"></script>
    <script src="assets/js/guarda-chuva-amigos-acompanhar.js"></script>
    <script src="assets/js/guarda-chuva-amigos-convidar.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>