<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneBroker Wireframe</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin+Sketch">
    <link rel="stylesheet" href="assets/css/bootsketch.css">
    <link rel="stylesheet" href="assets/css/datatables.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.compiled.css">
</head>

<body>
    <div class="app-sidebar"><div class="app-sidebar-inner"><a href="index.html"><img src="assets/img/menu-fotoperfil.png" style="width:60px;" /> </a>
</div><div class="sidebar-buttom">
    <div class="lines"></div>
</div><nav id="sidebar">
    <div class="close">X</div>
    <div class="header">
    <img src="assets/img/menu-fotoperfil.png" style="width:60px;" /> 
        <h3>Olá Fulano</h3>
        <p>código do cliente 3dxyzzzz</p>
    </div>
    
    <ul class="list-unstyled components">
            <li class="active"><a href="guarda-chuva-amigos.html">Guarda-chuva de amigos</a></li>
            <li><a href="minhas-compras.html">Minhas compras</a></li>

            <li><!-- Link with dropdown items -->
                <a href="produtos-servicos.html" >Produtos e Serviços</a>
			</li>

            <li><a href="agendamentos.html">Agendamentos</a></li>
            <li><a href="meu-perfil.html">Meu perfil</a></li>
        </ul> 
</nav></div>
    <div class="app-container">
        <div class="container-fluid">
            <header class="header-app">
                <div class="modal fade avisos-modal" role="dialog" tabindex="-1">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Avisos</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                            <div class="modal-body">
                                <p></p>
                                <ul>
                                    <li>Item 1</li>
                                    <li>Item 2</li>
                                    <li>Item 3</li>
                                    <li>Item 4</li>
                                </ul>
                            </div>
                            <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 align-content-center">
                        <h3 style="margin-bottom:-2px;">Seus saldo é de 100 One$</h3>
                        <p><img src="assets/img/header-cadastropremiado.png" style="padding:12px;padding-left:0;padding-bottom:20px;float:left;">Com o cadastro premiado você teria 200 One$<br><a class="text-white bg-danger btn btn-danger btn-sm" href="#" style="padding:4px;font-size:13px;">Ative agora!</a></p>
                    </div>
                    <div class="col align-self-center text-right"><button class="btn btn-outline-primary" type="button" data-toggle="modal" data-target=".avisos-modal">Avisos&nbsp;<span class="badge badge-pill badge-primary">42</span></button><button class="btn btn-outline-primary" type="button"
                            data-toggle="modal" data-target=".avisos-modal"><i class="fa fa-shopping-bag"></i>&nbsp;&nbsp;<span class="badge badge-pill badge-primary">2</span></button></div>
                </div>
            </header>
            <div class="row">
                <div class="col">
                    <h1>Produtos e serviços</h1>
                    <div class="row">
                        <div class="col text-center"><img class="img-fluid" src="assets/img/cadastropremiado.jpg"></div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col text-center"><button class="btn btn-success" type="button"><i class="fa fa-money"></i>&nbsp;Veja os seus números da sorte e clientes contemplados</button></div>
                        <div class="col text-center"><button class="btn btn-warning btn-block" type="button">Ative agora o seus cadastro premiado!</button><button class="btn btn-outline-primary btn-sm" type="button">+ Detalhes</button></div>
                    </div>
                    <hr>
                    <h2 class="text-center">Seguros</h2>
                    <div class="card-deck">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Saúde</h4>
                            </div>
                            <div class="card-footer"><button class="btn btn-primary btn-block" type="button">Cotar</button><button class="btn btn-outline-primary btn-block" type="button">&nbsp;+ detalhes</button></div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h4 class="text-secondary card-subtitle">em breve</h4>
                                <h4 class="card-title">Auto/Moto</h4>
                            </div>
                            <div class="card-footer"><button class="btn btn-primary btn-block" type="button">Cotar</button><button class="btn btn-outline-primary btn-block" type="button">&nbsp;+ detalhes</button></div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Roubo e Furto de Celular e Notebook</h4>
                            </div>
                            <div class="card-footer"><button class="btn btn-primary btn-block" type="button">Cotar</button><button class="btn btn-outline-primary btn-block" type="button">&nbsp;+ detalhes</button></div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Despesas Mensais</h4>
                            </div>
                            <div class="card-footer"><button class="btn btn-primary btn-block" type="button">Cotar</button><button class="btn btn-outline-primary btn-block" type="button">&nbsp;+ detalhes</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/datatables.min.js"></script>
    <script src="assets/js/guarda-chuva-amigos-acompanhar.js"></script>
    <script src="assets/js/guarda-chuva-amigos-convidar.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>