<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneBroker Wireframe</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin+Sketch">
    <link rel="stylesheet" href="assets/css/bootsketch.css">
    <link rel="stylesheet" href="assets/css/datatables.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.compiled.css">
</head>

<body class="gca-convidar">
    <div class="app-sidebar"><div class="app-sidebar-inner"><a href="index.html"><img src="assets/img/menu-fotoperfil.png" style="width:60px;" /> </a>
</div><div class="sidebar-buttom">
    <div class="lines"></div>
</div><nav id="sidebar">
    <div class="close">X</div>
    <div class="header">
    <img src="assets/img/menu-fotoperfil.png" style="width:60px;" /> 
        <h3>Olá Fulano</h3>
        <p>código do cliente 3dxyzzzz</p>
    </div>
    
    <ul class="list-unstyled components">
            <li class="active"><a href="guarda-chuva-amigos.html">Guarda-chuva de amigos</a></li>
            <li><a href="minhas-compras.html">Minhas compras</a></li>

            <li><!-- Link with dropdown items -->
                <a href="produtos-servicos.html" >Produtos e Serviços</a>
			</li>

            <li><a href="agendamentos.html">Agendamentos</a></li>
            <li><a href="meu-perfil.html">Meu perfil</a></li>
        </ul> 
</nav></div>
    <div class="modal fade modal-condicoes" role="dialog" tabindex="-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Condições gerais</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <p>The content of your modal.</p>
                </div>
                <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button></div>
            </div>
        </div>
    </div>
    <div class="app-container">
        <div class="container-fluid">
            <header class="header-app">
                <div class="modal fade avisos-modal" role="dialog" tabindex="-1">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Avisos</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                            <div class="modal-body">
                                <p></p>
                                <ul>
                                    <li>Item 1</li>
                                    <li>Item 2</li>
                                    <li>Item 3</li>
                                    <li>Item 4</li>
                                </ul>
                            </div>
                            <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 align-content-center">
                        <h3 style="margin-bottom:-2px;">Seus saldo é de 100 One$</h3>
                        <p><img src="assets/img/header-cadastropremiado.png" style="padding:12px;padding-left:0;padding-bottom:20px;float:left;">Com o cadastro premiado você teria 200 One$<br><a class="text-white bg-danger btn btn-danger btn-sm" href="#" style="padding:4px;font-size:13px;">Ative agora!</a></p>
                    </div>
                    <div class="col align-self-center text-right"><button class="btn btn-outline-primary" type="button" data-toggle="modal" data-target=".avisos-modal">Avisos&nbsp;<span class="badge badge-pill badge-primary">42</span></button><button class="btn btn-outline-primary" type="button"
                            data-toggle="modal" data-target=".avisos-modal"><i class="fa fa-shopping-bag"></i>&nbsp;&nbsp;<span class="badge badge-pill badge-primary">2</span></button></div>
                </div>
            </header>
            <div class="row">
                <div class="col">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="minhas-compras.html"><span>Produto e serviços<br></span></a></li>
                        <li class="breadcrumb-item"><a><span>Seguro Saúde</span></a></li>
                    </ol>
                    <div class="row">
                        <div class="col">
                            <h1>Seguro Saúde</h1>
                            <p><img class="img-thumbnail img-fluid float-right" src="assets/img/loft.jpg" width="300px">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                            <h3 class="text-success">R$ 2.000,00</h3>
                            <p>Meios de pagamentos: Boleto ou Débito Automático</p><button class="btn btn-primary" type="button" data-toggle="modal" data-target=".modal-condicoes">Comprar</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/datatables.min.js"></script>
    <script src="assets/js/guarda-chuva-amigos-acompanhar.js"></script>
    <script src="assets/js/guarda-chuva-amigos-convidar.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>