<!DOCTYPE html>

<html>

<head>
	<title>Cadastre-se - Onebroker</title>

	<!-- HTML 4 -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- HTML5 -->
	<meta charset="utf-8" />

	<!-- Links dos arquivos css -->
	<link rel="stylesheet" href="css/ui.css">
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/footer.css">

	<!-- <link rel="stylesheet" href="css/paginas/simula.css"> -->
	<link rel="stylesheet" href="css/paginas/cadastre.css">

	<!-- Links do bootstrap -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">

	<!-- Links do Aos animation -->
	<link rel="stylesheet" href="node_modules/aos/dist/aos.css">

	<!-- Links Fontes -->
	<link rel="text/html" href="fonts/Ubuntu">

	<!-- Favicon -->
	<link rel="shortcut icon" href="img/logos/logo-separado.png" />

</head>

<body class="preload" id="bd">

	<!--    Menu    -->

	<div class="menu-principal menu-bar" id="menu-principal">
		<a href="/index.html" class="item-logo-img">
			<img src="img/logos/logo-separado.png" alt="Logo.png" class="logo-menu" id="logo-menu">
		</a>

		<p class="tooltip-grano" id="info-img-toggle">Desejamos ser a corretora de seguros mais amada do mundo.</p>
		<div class="container-menu" id="menu-btn" onclick="myFunction(this)">
			<div class="bar1 color-blue-dark" id="bar1"></div>
			<div class="bar2 color-blue-medium" id="bar2"></div>
			<div class="bar3 color-blue-light" id="bar3"></div>
		</div>
	</div>

	<div class="items-menu" id="items-menu">
		<a href="/index.html" class="item-logo-img-separado">
			<img src="img/logos/logo-separado-home.png" alt="logo-separado" class="logo-toggle d-none d-md-block" id="logo-toggle">
		</a>
		<a href="/index.html" class="item-logo-img">
			<img src="img/logos/logo-onobroker-mobile.png" alt="Logo.png" class="logo-menu-mobile d-block d-md-none" id="logo-menu">
		</a>
		<ul class="items-principal">
			<li>
				<a href="/revolucao.html" class="item-revolucao">Revolução</a>
			</li>
			<li>
				<a href="/guarda-chuva-de-amigos.html" class="item-guarda-chuva-amigos">Guarda-Chuva de Amigos</a>
				<span class="icon-r">®</span>
			</li>
			<li>
				<a href="#" class="item-simule">Simule</a>
			</li>
			<li>
				<a href="#" class="item-prod-serv">Produtos & Serviços</a>
			</li>
		</ul>

		<ul class="items-secundarios">
			<li>
				<a href="#" class="item-sec-perguntas">Perguntas?</a>
			</li>
			<li>
				<a href="#" class="item-sec-guarda-chuva">Guarda-Chuva do Bem</a>
			</li>
			<li>
				<a href="#" class="item-sec-contato">Contato</a>
			</li>
			<li>
				<a href="#" class="item-sec-poli-priv">Política de Privacidade</a>
			</li>
			<li>
				<a href="#" class="item-sec-term-ades">Termo de Adesão</a>
			</li>
			<li>
				<a href="#" class="item-sec-time">Junte-se ao Time</a>
			</li>
		</ul>
		<div class="menu-footer">

			<ul class="menu-contato">
				<li class="item-cont-num1">0800 01 01 ONE</li>
				<li class="item-cont-num2">0800 01 01 663</li>
			</ul>

			<ul class="menu-contato">
				<li class=item-copyright-menu>Copyright
					<span class="icon-r">®</span> 2017 - OneBroker
					<span class="icon-r">®</span>.
					<br>Todos os direitos reservados.</li>
			</ul>

		</div>

	</div>

	<div class="botao-menu" id="botao-menu-mob" onclick="myFunction(this)">
		<span></span>
		<span></span>
		<span></span>
	</div>

	<!--    Fim Menu    -->

	<div class="cadastre container-geral" id="bloco-cadastre">

		<div class="row">
			<div class="cabecalho-login">
				<a href="#" class="cabecalho-entrar">entrar</a>
				<a href="#" class="btn-primary">cadastre-se</a>
			</div>
		</div>

		<!-- CADASTRO -->

		<div class="div-cadastre">
			<div class="container-fluid">
				<div class="row">
					<div class="cadastre-conteudo bg-gradient">
						<div class="col-lg-12" data-aos="fade-down" data-aos-duration="1000">
							<h3 class="cadastro-titulo">Cadastre-se</h3>
						</div>
						<div class="col-lg-12">
							<div class="bloco-escolha">
								<form action="#">
									<div class="escolha-item" data-aos="fade-left" data-aos-duration="1000">
										<input type="radio" name="gender" value="male" id="pessoa-fisica">
										<label for="pessoa-fisica">
											<span></span>pessoa física </label>
									</div>
									<div class="escolha-item" data-aos="fade-in" data-aos-duration="1000">
										<input type="radio" name="gender" value="male" id="pessoa-juridica">
										<label for="pessoa-juridica">
											<span></span>pessoa jurídica </label>
									</div>
									<div class="escolha-item" data-aos="fade-right" data-aos-duration="1000">
										<input type="radio" name="gender" value="male" id="corretor-seguros">
										<label for="corretor-seguros">
											<span></span>corretor de seguros </label>
									</div>

									<div class="bloco-info">
										<p data-aos="fade-in" data-aos-duration="1600">Corretores de seguros são, também, muito bem-vindos à OneBroker. Acreditamos que poderemos atuar em conjunto, de
											forma a complementar o modelo de negócio e portfólio de produtos de nossos parceiros. Aos corretores parceiros
											disponibilizamos o modelo de remuneração em dinheiro ao invés de One$. Vejam condições no Termo de Uso e Política
											de Privacidade.</p>

										<p data-aos="fade-in" data-aos-duration="1600">• Oportunidade para corretores de seguros atuarem como parceiros da OneBroker, com remuneração em dinheiro.</p>

										<p data-aos="fade-in" data-aos-duration="1600">• Nova, importante, complementar e crescente fonte de receita para os corretores de seguros, ampliando sua atuação
											para outros seguros e serviços complementares ao foco de sua carteira de clientes.</p>

										<p data-aos="fade-in" data-aos-duration="1600">• Processo operacional extremamente simples, envolvendo somente a indicação de clientes para a OneBroker de forma
											eletrônica, viral ou mesmo pessoal.</p>

										<button class="btn-primary btn-lg" type="button" data-aos="fade-up" data-aos-duration="1000">continuar</button>
									</div>


								</form>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- BLOCO CADASTRO 2 -->
			<div class="container-fluid">
				<div class="row">
					<div class="cadastro-2 bg-gradient">
						<div class="cadastro2-conteudo">
							<div class="col-lg-6 col-md-12 text-center">
								<img src="img/simule/simula-topo.png" class="simula-topo img-fluid" data-aos="fade-up" data-aos-duration="1000" alt="">
								<img src="img/simule/simula-meio.png" class="simula-meio img-fluid" data-aos="fade-in" data-aos-duration="1000" alt="">
								<img src="img/simule/simula-baixo.png" class="simula-baixo img-fluid" data-aos="fade-down" data-aos-duration="1000" alt="">
								<img src="img/simule/simula-left.png" class="simula-left img-fluid" data-aos="fade-left" data-aos-duration="1000" alt="">
								<img src="img/simule/simula-right.png" class="simula-right img-fluid" data-aos="fade-right" data-aos-duration="1000" alt="">
							</div>
							<div class="col-lg-6 col-md-12 cadastro2-bloco-texto">
								<div class="cadastro2-texto-conteudo">
									<h3 class="bloco-cadastro2-titulo" data-aos="fade-down" data-aos-duration="1000">Muito obrigado!</h3>
									<p class="bloco-cadastro2-txt" data-aos="fade-down" data-aos-duration="1000">Pronto para concorrer a prêmios em dinheiro e aproveitar diversos serviços grátis por um mês, sem compromisso, taxas
										ocultas ou complicações? Cancele online quando quiser!</p>

									<p class="bloco-cadastro2-txt" data-aos="fade-down" data-aos-duration="1000">Com a indicação de pelo menos 10 amigos com o Cadastro Premiado OneBroker, o seu já sai de graça!</p>

									<p class="bloco-cadastro2-txt">
										<button class="btn-primary btn-lg btn-cadastro2" type="button" data-aos="fade-in" data-aos-duration="1000">continuar</button>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- FIM BLOCO CADASTRO 2 -->

			<div class="container">
				<div class="row">
					<form id="regForm" class="regForm" action="">

						<!-- <h1>Register:</h1> -->

						<!-- One "tab" for each step in the form: -->
						<div class="tab">
							<div class="bloco-conteudo">
								<img src="img/simule/chave-form.png" class="img-fluid" alt="">
								<p class="font-gray tab-txt">Ao se cadastrar na OneBroker, automaticamente, você experimenta grátis por um mês todas as vantagens, benefícios
									e sorteios do Cadastro Premiado OneBroker. A partir do segundo mês o custo será de R$ 14,90/mês e você só continua
									se quiser! Senão, cancele online a qualquer momento, sem compromisso, taxas ocultas ou complicações, e continue
									conosco com o Cadastro Básico OneBroker sem custo algum. Simples assim!</p>
								<p class="font-gray tab-txt">Aproveite ao máximo este presente que preparamos para você e convide seus amigos para ter seguro grátis!</p>
							</div>
							<div class="bloco-formulario">
								<div class="bloco-form-conteudo">
									<h4 class="font-blue">Dados Pessoais</h4>
									<h5 class="font-size-20 font-blue font-light">Código Indicador</h5>
									<p class="font-gray">Insira um código válido de amigo, corretor de seguros ou empresa parceira abaixo e concorra a prêmios em dobro!</p>


									<input type="text" class="input-line input-ph-red" placeholder="#00005" onclick="this.placeholder=''" onblur="this.placeholder='#00005'">
									<label class="font-size-20-light label-form font-blue" for="#bloco3-input-nome">Nome Completo</label>
									<input type="text" class="input-line font-gray" id="bloco3-input-nome" placeholder="Nome Completo" onclick="this.placeholder=''"
									 onblur="this.placeholder='Digite seu nome completo'">
									<div class="conteudo-1-2-40">
										<label class="font-size-20-light label-form font-blue label-input" for="#bloco3-select-sexo">Sexo</label>
										<select name="" class="select-form input-line font-gray" id="bloco3-select-sexo">
											<option value="">Masculino</option>
											<option value="">Feminino</option>
										</select>
									</div>

									<div class="conteudo-1-2-60">
										<label class="font-size-20-light label-form font-blue" for="#bloco3-input-datanasc">Data de Nascimento</label>
										<input type="date" class="input-line font-gray" id="bloco3-input-datanasc" placeholder="" onclick="this.placeholder=''" onblur="this.placeholder='Digite seu nome completo'">
									</div>

									<div class="conteudo-1-2-40">
										<label class="font-size-20-light label-form font-blue" for="#bloco3-input-rg">RG</label>
										<input type="text" class="input-line font-gray" id="bloco3-input-rg" placeholder="12.854.983" onclick="this.placeholder=''"
										 onblur="this.placeholder='Digite seu RG'">
									</div>

									<div class="conteudo-1-2-60">
										<label class="font-size-20-light label-form font-blue" for="#bloco3-input-cpf">CPF</label>
										<input type="text" class="input-line font-gray" id="bloco3-input-cpf" placeholder="123.456.789-01" oninput="mascara(this, 'cpf')"
										 onclick="this.placeholder=''" onblur="this.placeholder='Digite seu CPF'">
									</div>

									<div class="bloco-select-full">
										<label class="font-size-20-light label-form font-blue label-input" for="#bloco3-select-profissao">Profissão</label>
										<select name="" class="select-form input-line font-gray" id="bloco3-select-profissao">
											<option value="">Vendedor</option>
											<option value="">Vendedor2</option>
										</select>
									</div>
								</div>
							</div>
						</div>

						<div class="tab">
							<div class="bloco-conteudo">
								<img src="img/simule/chave-form.png" class="img-fluid" alt="">
							</div>
							<div class="bloco-formulario">
								<div class="bloco-form-conteudo">

									<h4 class="font-blue">Dados Pessoais</h4>

									<label class="font-size-20-light label-form font-blue" for="#bloco3-input-logradouro">Logradouro</label>
									<input type="text" class="input-line font-gray" id="bloco3-input-logradouro" placeholder="Logradouro" onclick="this.placeholder=''"
									 onblur="this.placeholder='Digite o logradouro'">

									<div class="bloco-sep-3">
										<div class="bloco-select-1-3">
											<label class="font-size-20-light label-form font-blue" for="#bloco3-input-logradouro">Número</label>
											<input type="number" min="0" class="input-line font-gray" id="bloco3-input-logradouro" placeholder="1234" onclick="this.placeholder=''"
											 onblur="this.placeholder='Digite o número'">
										</div>

										<div class="bloco-select-1-3">
											<label class="font-size-20-light label-form font-blue" for="#bloco3-input-comp">Comp.</label>
											<input type="text" class="input-line font-gray" id="bloco3-input-comp" placeholder="Complemento" onclick="this.placeholder=''"
											 onblur="this.placeholder='Digite seu complemento'">
										</div>

										<div class="bloco-select-1-3">
											<label class="font-size-20-light label-input label-form font-blue" for="#bloco3-select-tipo">Tipo</label>
											<select name="" class="select-form input-line font-gray" id="bloco3-select-tipo">
												<option value="">Apto.</option>
												<option value="">Casa</option>
											</select>
										</div>
									</div>
									<div class="conteudo-1-2-50 padding-r">
										<label class="font-size-20-light label-form font-blue" for="#bloco3-input-cep">CEP</label>
										<input type="text" class="input-line font-gray" id="bloco3-input-cep" placeholder="01234-500" oninput="mascara(this, 'cep')"
										 onclick="this.placeholder=''" onblur="this.placeholder='Digite seu CPF'">
									</div>

									<div class="conteudo-1-2-50 padding-l">
										<label class="font-size-20-light label-input label-form font-blue" for="#input-cidade">Cidade</label>
										<select name="" class="select-form input-line font-gray" id="input-cidade">
											<option></option>
										</select>
									</div>

									<div class="bloco-select-small padding-r">
										<label class="font-size-20-light label-input label-form font-blue" for="#input-estado">Estado</label>
										<select name="" class="select-form input-line font-gray" id="input-estado" onchange="buscaCidades(this.value)">
											<option value="">Estado</option>
											<option value="AC">AC</option>
											<option value="AL">AL</option>
											<option value="AP">AP</option>
											<option value="AM">AM</option>
											<option value="BA">BA</option>
											<option value="CE">CE</option>
											<option value="DF">DF</option>
											<option value="ES">ES</option>
											<option value="GO">GO</option>
											<option value="MA">MA</option>
											<option value="MT">MT</option>
											<option value="MS">MS</option>
											<option value="MG">MG</option>
											<option value="PA">PA</option>
											<option value="PB">PB</option>
											<option value="PR">PR</option>
											<option value="PE">PE</option>
											<option value="PI">PI</option>
											<option value="RJ">RJ</option>
											<option value="RN">RN</option>
											<option value="RS">RS</option>
											<option value="RO">RO</option>
											<option value="RR">RR</option>
											<option value="SC">SC</option>
											<option value="SP">SP</option>
											<option value="SE">SE</option>
											<option value="TO">TO</option>
										</select>
									</div>

									<div class="bloco-select-big padding-l">
										<label class="font-size-20-light label-input label-form font-blue" for="#select-pais">País</label>
										<select name="" class="select-form input-line font-gray" id="select-pais">
											<option value="">Brasil</option>
											<option value="">2</option>
										</select>
									</div>

									<div class="bloco-select-full">
										<label class="font-size-20-light label-form font-blue" for="#input-email">E-mail</label>
										<input type="email" class="input-line font-gray" id="#input-email" placeholder="E-mail" onclick="this.placeholder=''" onblur="this.placeholder='Digite seu E-mail'">
									</div>

									<div class="conteudo-1-2-50 padding-r">
										<label class="font-size-20-light label-form font-blue" for="#bloco3-input-tel-fixo">Tel. Fixo</label>
										<input type="text" class="input-line font-gray" id="bloco3-input-tel-fixo" placeholder="00 0000 0000" oninput="mascara(this, 'tel')"
										 onclick="this.placeholder=''" onblur="this.placeholder=''">
									</div>


									<div class="conteudo-1-2-50 padding-l">
										<label class="font-size-20-light label-form font-blue" for="#bloco3-input-tel-fixo">Tel. Celular</label>
										<input type="text" class="input-line font-gray" id="bloco3-input-tel-fixo" placeholder="00 00000 0000" oninput="mascara(this, 'cel')"
										 onclick="this.placeholder=''" onblur="this.placeholder=''">
									</div>

								</div>
							</div>
						</div>

						<div class="tab">
							<div class="bloco-conteudo">
								<img src="img/simule/chave-form.png" class="img-fluid" alt="">
							</div>
							<div class="bloco-formulario">
								<div class="bloco-form-conteudo">
									<h4 class="font-blue">Dados Pessoais</h4>
									<p class="font-gray">Pronto para concorrer a prêmios em dinheiro e aproveitar diversos serviços grátis por um mês, sem compromisso, taxas
										ocultas ou complicações? Cancele online quando quiser!</p>
									<h4 class="font-blue">Crie sua conta:</h4>

									<label class="font-size-20-light label-form font-blue" for="#bloco-usuario">Usuário</label>
									<input type="text" id="bloco-usuario" class="input-line " placeholder="User000" onclick="this.placeholder=''" onblur="this.placeholder='Nome de usuário'">

									<label class="font-size-20-light label-form font-blue" for="#bloco-usuario-senha">Senha (4 a 60 caracteres)</label>
									<input type="password" id="bloco-usuario-senha" class="input-line " placeholder="User000" onclick="this.placeholder=''" onblur="this.placeholder='Nome de usuário'">

								</div>
							</div>
						</div>

						<div class="tab">
							<div class="bloco-conteudo">
								<h4 class="font-gray font-size-24-light">Comece o seu</h4>
								<h4 class="font-blue font-size-28-light">mês grátis!</h4>
								<p class="font-gray txt-pagamento">O seu mês grátis termina em dd/mm/aaaa. Cancele online quando quiser. Sem compromisso, taxas ocultas ou complicações.
									A partir desta data, o custo será de R$ 14,99 por mês.</p>
							</div>
							<div class="bloco-formulario">
								<div class="bloco-form-conteudo">
									<h4 class="font-blue" style="margin-bottom: 0;">Dados de Pagamento</h4>
									<p class="font-gray font-size-22-light">Escolha a forma de pagamento:</p>

									<p class="font-blue font-size-22-light" style="margin-bottom:0;">Cartão de Crédito</p>
									<div class="bloco-bandeiras">
										<label>
											<input type="radio" name="fb" value="small" />
											<span class="img-icon img-icon-visa"></span>
										</label>

										<label>
											<input type="radio" name="fb" value="small" />
											<span class="img-icon img-icon-master"></span>
										</label>
									</div>


									<label class="font-size-20-light label-form font-blue" for="#bloco-cartao-nome">Nome
										<span class="font-blue-light font-size-16-light">(igual ao cartão)</span>
									</label>
									<input type="text" id="bloco-cartao-nome" class="input-line " placeholder="Nome" onclick="this.placeholder=''" onblur="this.placeholder='Nome de usuário'"
									/>

									<label class="font-size-20-light label-form font-blue" for="#bloco-cartao-num">Número do cartão</span>
									</label>
									<input type="number" class="input-line font-gray" id="bloco-cartao-num" placeholder="123" onclick="this.placeholder=''" onblur="this.placeholder='000'"
									/>

									<div class="conteudo-1-2-40">
										<label class="font-size-20-light label-form font-blue" for="#bloco-input-validade">Validade</label>
										<input type="month" class="input-line font-gray" id="bloco3-input-validade" placeholder="12/2020" onclick="this.placeholder=''"
										 onblur="this.placeholder='20/2020'" />
									</div>

									<div class="conteudo-1-2-60">
										<label class="font-size-20-light label-form font-blue" for="#bloco-input-codigo-seguranca">Código de Segurança</label>
										<input type="number" class="input-line font-gray" id="bloco-input-codigo-seguranca" placeholder="123" onclick="this.placeholder=''"
										 onblur="this.placeholder='000'" />
									</div>

									<label class="font-size-20-light label-form font-gray" for="#bloco-debito-automatico">Débito Automático</span>
									</label>
									<div class="bloco-bandeiras">

										<label>
											<input type="radio" name="icon-bradesco" value="small" />
											<span class="img-icon img-icon-bradesco"></span>
										</label>

										<label>
											<input type="radio" name="icon-hsbc" value="small" />
											<span class="img-icon img-icon-hsbc"></span>
										</label>

										<label>
											<input type="radio" name="icon-santander" value="small" />
											<span class="img-icon img-icon-santander"></span>
										</label>

										<label>
											<input type="radio" name="icon-itau" value="small" />
											<span class="img-icon img-icon-itau"></span>
										</label>
									</div>
								</div>
							</div>
						</div>

						<!-- SEGURO VEICULO -->

						<div class="tab seg-opcoes">
							<div class="bloco-conteudo">
								<img src="img/simule/seg-img.png" class="img-fluid" alt="">
							</div>
							<div class="bloco-formulario">
								<div class="bloco-form-conteudo">
									<h4 class="font-blue" style="margin-bottom: 0;">Dados de Seguro - Veículo</h4>
									<p class="font-blue font-size-22-light">Possui Veículo próprio?</p>

									<!-- BLOCO ESCOLHA -->

									<div class="bloco-escolha-radio">
										<div class="radio-item" >
											<input type="radio" name="opcao-s-n" value="sim" id="opcao-sim">
											<label for="opcao-sim">
												<span></span>Sim </label>
										</div>
										<div class="radio-item">
											<input type="radio" name="opcao-s-n" value="nao" id="opcao-nao">
											<label for="opcao-nao">
												<span></span>Não </label>
										</div>
									</div>

									<!-- FIM BLOCO ESCOLHA -->

									<p class="font-blue font-size-22-light">Se sim, qual tipo e quantos?</p>

									<div class="bloco-desc-auto">
										<div class="conteudo-1-2-50 padding-r">
											<label class="font-size-20-light label-input label-form font-gray" for="#input-escolhe-veiculo"></label>
											<select name="" class="select-form input-line font-gray" id="input-escolhe-veiculo">
												<option hidden>Tipo de Veículo</option>
												<option>Tipo 1</option>
												<option>Tipo 2</option>
											</select>
										</div>

										<div class="conteudo-1-2-50 padding-l">
											<label class="font-size-20-light label-input label-form font-gray" for="#input-escolhe-marca-veiculo"></label>
											<select name="" class="select-form input-line font-gray" id="input-escolhe-marca-veiculo">
												<option hidden>Marca</option>
												<option>Tipo 1</option>
												<option>Tipo 2</option>
											</select>
										</div>
										
										<div class="conteudo-1-2-50 padding-r">
											<label class="font-size-20-light label-input label-form font-gray" for="#input-escolhe-modelo"></label>
											<select name="" class="select-form input-line font-gray" id="input-escolhe-modelo">
												<option hidden>Modelo</option>
												<option>Tipo 1</option>
												<option>Tipo 2</option>
											</select>
										</div>

										<div class="conteudo-1-2-50 padding-l">
											<label class="font-size-20-light label-input label-form font-gray" for="#input-escolhe-no-veiculo"></label>
											<select name="" class="select-form input-line font-gray" id="input-escolhe-no-veiculo">
												<option hidden>Ano</option>
												<option>Tipo 1</option>
												<option>Tipo 2</option>
											</select>
										</div>
									</div>
									<button class="btn-primary btn-sm btn-valida-info">ok</button>

									<!-- FIM BLOCO -->
									<div class="titulo-venc">
										<h4 class="font-blue font-size-22-light" style="margin-bottom: 0;">Qual a data do vencimento do seguro?</h4>
										<p class="font-gray font-size-16-light">Caso não tenha seguro, desconsidere esse campo.</p>
									</div>
									<!-- BLOCO VENCIMENTO DE SEGURO -->
									<div class="bloco-desc-auto">
										<div class="conteudo-1-2-50 padding-r">
											<label class="font-size-20-light label-input label-form font-gray" for="#input-vencimento-seg"></label>
											<select name="" class="select-form input-line font-gray" id="input-vencimento-seg">
												<option hidden>Vencimento</option>
												<option>1</option>

											</select>
										</div>

										<div class="conteudo-1-2-50 padding-l">
											<label class="font-size-20-light label-input label-form font-gray" for="#input-escolhe-seguradora"></label>
											<select name="" class="select-form input-line font-gray" id="input-escolhe-seguradora">
												<option hidden>Seguradora</option>
												<option>Seguradora</option>

											</select>
										</div>
										
									</div>
									<button class="btn-primary btn-sm btn-valida-info">ok</button>
									<!-- FIM VENCIMENTO -->
								</div>
							</div>
						</div>

						<!-- FIM BLOCO -->

						<!-- BLOCO ESCOLHAS -->

						<div class="tab">
								
								<div class="bloco-formulario-total">
									<div class="bloco-form-conteudo">
										<h4 class="font-opcoes">Quais seguros e serviços você tem interesse
												em conhecer e receber ofertas exclusivas da OneBroker?</h4>
										
	
										
	
										<div class="bloco-escolha-radio">
											<div class="radio-item" >
												<input type="radio" name="opcao-seg-auto" value="sim" id="seguro-automovel">
												<label for="seguro-automovel">
													<span></span>Seguro de Automóvel</label>
											</div>

											<div class="radio-item">
												<input type="radio" name="opcao-seg-empresarial" value="nao" id="opcao-seg-empresarial">
												<label for="opcao-seg-empresarial">
													<span></span>Seguro Empresarial
												</label>
											</div>

											<div class="radio-item">
												<input type="radio" name="opcao-seg-mac-e-equip-agri" value="nao" id="opcao-seg-mac-e-equip-agri">
												<label for="opcao-seg-mac-e-equip-agri">
													<span></span>Seguro de Maq. e Equip. Agrícola
												</label>
											</div>

											<div class="radio-item">
												<input type="radio" name="opcao-moto" value="nao" id="opcao-moto">
												<label for="opcao-moto">
													<span></span>Seguro de Moto
												</label>
											</div>

											<div class="radio-item">
												<input type="radio" name="opcao-seg-esc-ed" value="nao" id="opcao-seg-esc-ed">
												<label for="opcao-seg-esc-ed">
													<span></span>Seguro Escolar/Educacional
												</label>
											</div>

											<div class="radio-item">
												<input type="radio" name="opcao-seg-alug-loc" value="nao" id="opcao-seg-alug-loc">
												<label for="opcao-seg-alug-loc">
													<span></span>Seguro de Aluguel/Fiança Locatícia
												</label>
											</div>

											<div class="radio-item">
												<input type="radio" name="opcao-seg-residencial" value="nao" id="opcao-seg-residencial">
												<label for="opcao-seg-residencial">
													<span></span>Seguro Residencial
												</label>
											</div>

											<div class="radio-item">
												<input type="radio" name="opcao-seg-roubo-cel-note" value="nao" id="opcao-seg-roubo-cel-note">
												<label for="opcao-seg-roubo-cel-note">
													<span></span>Seguro de Roubo/Furto de Celular e Notebook
												</label>
											</div>

											<div class="radio-item">
												<input type="radio" name="opcao-seg-resp-civil-prof" value="nao" id="opcao-seg-resp-civil-prof">
												<label for="opcao-seg-resp-civil-prof">
													<span></span>Seguro de Resp. Civil Proﬁssional
												</label>
											</div>

											<div class="radio-item">
												<input type="radio" name="opcao-seg-vida-trad" value="nao" id="opcao-seg-vida-trad">
												<label for="opcao-seg-vida-trad">
													<span></span>Seguro de Vida Tradicional
												</label>
											</div>

											<div class="radio-item">
												<input type="radio" name="opcao-seg-roubo-eletro" value="nao" id="opcao-seg-roubo-eletro">
												<label for="opcao-seg-roubo-eletro">
													<span></span>Seguro de Roubo/Furto de Eletroportáteis
												</label>
											</div>

											<div class="radio-item">
												<input type="radio" name="opcao-seg-risc-eng" value="nao" id="opcao-seg-risc-eng">
												<label for="opcao-seg-risc-eng">
													<span></span>Seguro de Riscos de Engenharia
												</label>
											</div>

											<div class="radio-item">
												<input type="radio" name="opcao-seg-vida-resg" value="nao" id="opcao-seg-vida-resg">
												<label for="opcao-seg-vida-resg">
													<span></span>Seguro de Vida Resgatável
												</label>
											</div>

											<div class="radio-item">
												<input type="radio" name="opcao-seg-pet" value="nao" id="opcao-seg-pet">
												<label for="opcao-seg-pet">
													<span></span>Seguro de Pet
												</label>
											</div>

											<div class="radio-item">
												<input type="radio" name="opcao-seg-garant-obr-contrat" value="nao" id="opcao-seg-garant-obr-contrat">
												<label for="opcao-seg-garant-obr-contrat">
													<span></span>Seguro de Garantia de Obrig. Contratuais
												</label>
											</div>

											<div class="radio-item">
												<input type="radio" name="opcao-seg-prev-priv" value="nao" id="opcao-seg-prev-priv">
												<label for="opcao-seg-prev-priv">
													<span></span>Plano de Previdência Privada
												</label>
											</div>

											<div class="radio-item">
												<input type="radio" name="opcao-seg-viagem" value="nao" id="opcao-seg-viagem">
												<label for="opcao-seg-viagem">
													<span></span>Seguro Viagem
												</label>
											</div>

											<div class="radio-item">
												<input type="radio" name="opcao-seg-transp" value="nao" id="opcao-seg-transp">
												<label for="opcao-seg-transp">
													<span></span>Seguro de Transporte
												</label>
											</div>

											<div class="radio-item">
												<input type="radio" name="opcao-seg-saude" value="nao" id="opcao-seg-saude">
												<label for="opcao-seg-saude">
													<span></span>Plano de Saúde
												</label>
											</div>

											<div class="radio-item">
												<input type="radio" name="opcao-seg-assit-24h" value="nao" id="opcao-seg-assit-24h">
												<label for="opcao-seg-assit-24h">
													<span></span>Assistência 24 Horas
												</label>
											</div>

											<div class="radio-item">
												<input type="radio" name="opcao-seg-condom" value="nao" id="opcao-seg-condom">
												<label for="opcao-seg-condom">
													<span></span>Seguro de Condomínio
												</label>
											</div>

											<div class="radio-item">
												<input type="radio" name="opcao-seg-odonto" value="nao" id="opcao-seg-odonto">
												<label for="opcao-seg-odonto">
													<span></span>Plano Odontológico
												</label>
											</div>

											<div class="radio-item">
												<input type="radio" name="opcao-seg-rural" value="nao" id="opcao-seg-rural">
												<label for="opcao-seg-rural">
													<span></span>Seguro Rural
												</label>
											</div>

											<div class="radio-item">
												<input type="radio" name="opcao-seg-frota-auto" value="nao" id="opcao-seg-frota-auto">
												<label for="opcao-seg-frota-auto">
													<span></span>Seguro de Frota de Automóveis
												</label>
											</div>
										</div>
	
										
	
									</div>
								</div>
							</div>

						<!-- FIM BLOCO ESCOLHAS -->

						<div class="bloco-controle-btn" style="overflow:auto;">
							<div style="float:right;">
								<button type="button" class="btn-primary btn-md" id="prevBtn" onclick="nextPrev(-1)">voltar</button>
								<button type="button" class="btn-primary btn-md  btn-cadastro3" id="nextBtn" onclick="nextPrev(1)">continuar</button>
							</div>
						</div>

						<!-- Circles which indicates the steps of the form: -->
						<div class="bloco-indicacao" style="text-align:center;margin-top:40px;">
							<span class="step"></span>
							<span class="step"></span>
							<span class="step"></span>
							<span class="step"></span>
						</div>

					</form>
				</div>
			</div>


			<div class="mask-off" id="mask"></div>


			<!-- Scripts -->
			<script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
			<script type="text/javascript" src="node_modules/aos/dist/aos.js"></script>

			<script type="text/javascript" src="js/ui.js"></script>
			<script type="text/javascript" src="js/menu.js"></script>
			<script type="text/javascript" src="js/cadastre.js"></script>
			<script type="text/javascript" src="js/busca-cidade-estado.js"></script>
</body>

</html>