<!DOCTYPE html>

<html>

<head>
	<title>Contato - Onebroker</title>

	<!-- HTML 4 -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- HTML5 -->
	<meta charset="utf-8"/> 

	<!-- Links dos arquivos css -->	
	<link rel="stylesheet" href="css/ui.css"> 
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/footer.css">

	<link rel="stylesheet" href="css/paginas/contato.css">
 
	<!-- Links do bootstrap -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
	
	<!-- Links do Aos animation -->
	<link rel="stylesheet" href="node_modules/aos/dist/aos.css">

	<!-- Links Fontes -->
	<link rel="text/html" href="fonts/Ubuntu">
	
	<!-- Favicon -->
	<link rel="shortcut icon" href="img/logos/logo-separado.png" />

</head>
      
<body class="preload" id="bd"> 

<!--    Menu    -->

<div class="menu-principal menu-bar" id="menu-principal"> 
	 	<a href="/index.html" class="item-logo-img"><img src="img/logos/logo-separado.png" alt="Logo.png" class="logo-menu" id="logo-menu"></a>
	
		<p class="tooltip-grano" id="info-img-toggle">Desejamos ser a corretora de seguros mais amada do mundo.</p>
		<div class="container-menu" id="menu-btn" onclick="myFunction(this)">
		  <div class="bar1 color-blue-dark" id="bar1"></div> 
		  <div class="bar2 color-blue-medium" id="bar2"></div>
		  <div class="bar3 color-blue-light" id="bar3"></div>
		</div>
</div>

<div class="items-menu" id="items-menu">
		<a href="/index.html" class="item-logo-img-separado"><img src="img/logos/logo-separado-home.png" alt="logo-separado" class="logo-toggle d-none d-md-block" id="logo-toggle"></a>
		<a href="/index.html" class="item-logo-img"><img src="img/logos/logo-onobroker-mobile.png" alt="Logo.png" class="logo-menu-mobile d-block d-md-none" id="logo-menu"></a>
		<ul class="items-principal">
			<li><a href="/revolucao.html" class="item-revolucao">Revolução</a></li>
			<li><a href="/guarda-chuva-de-amigos.html" class="item-guarda-chuva-amigos" >Guarda-Chuva de Amigos</a><span class="icon-r">®</span></li>
			<li><a href="#" class="item-simule">Simule</a></li>
			<li><a href="#" class="item-prod-serv">Produtos & Serviços</a></li>
		</ul>

		<ul class="items-secundarios">
			<li><a href="#" class="item-sec-perguntas">Perguntas?</a></li>
			<li><a href="#" class="item-sec-guarda-chuva">Guarda-Chuva do Bem</a></li>
			<li><a href="#" class="item-sec-contato">Contato</a></li>
			<li><a href="#" class="item-sec-poli-priv">Política de Privacidade</a></li>
			<li><a href="#" class="item-sec-term-ades">Termo de Adesão</a></li>
			<li><a href="#" class="item-sec-time">Junte-se ao Time</a></li>
		</ul>
		<div class="menu-footer">

			<ul class="menu-contato">
				<li class="item-cont-num1">0800 01 01 ONE</li>
			<li class="item-cont-num2">0800 01 01 663</li>
			</ul>

			<ul class="menu-contato">
				<li class=item-copyright-menu>Copyright<span class="icon-r">®</span> 2017 - OneBroker<span class="icon-r">®</span>.<br>Todos os direitos reservados.</li>
			</ul>

		</div>
		
	</div>

<div class="botao-menu" id="botao-menu-mob" onclick="myFunction(this)">
	<span></span>
	<span></span>    
	<span></span>
</div>

<!--    Fim Menu    -->

<div class="contato container-geral" id="bloco-contato">

	<div class="row">
		<div class="cabecalho-login">
			<a href="#">entrar</a>
			<a href="#" class="btn-primary">cadastre-se</a>
		</div>
	</div> 

	<div class="bg-gradient div1-contato">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center bloco-intro-texto" data-aos="fade-down" data-aos-duration="1000">
					<div class="intro-conteudo">
						<h1 class="intro-titulo">Oi,</h1>
						<p class="intro-texto">Como podemos ajudar?</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="bloco-info">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-12 info-item" data-aos="fade-right" data-aos-duration="1000">
					<div class="topo-img img-tel"></div>
					<div class="conteudo-txt">
						<h4 class="conteudo-titulo">Telefone</h4>
						<p class="conteudo-subtitulo">Ligue a qualquer hora.</p>
						<p class="conteudo-txt"><a href="tel:08000101663" class="link-txt tel">0800 01 01ONE</a></p>
						<p class="conteudo-txt"><a href="tel:08000101663" class="link-txt tel">0800 01 01 663</a></p>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 info-item" data-aos="fade-up" data-aos-duration="1000">
					<div class="topo-img img-mail"></div>
					<div class="conteudo-txt">
						<h4 class="conteudo-titulo">E-mail</h4>
						<p class="conteudo-subtitulo">Prefere mandar e-mail?</p>
						<a href="mailto:contato@onebroker.com" class="link-txt"><p class="conteudo-subtitulo">contato@onebroker.com</p></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 info-item" data-aos="fade-left" data-aos-duration="1000">
						<div class="topo-img img-form"></div>
						<div class="conteudo-txt">
							<h4 class="conteudo-titulo">Formulário</h4>
							<p class="conteudo-subtitulo">Tem alguma dúvida?</p>
							<a href="#" class="link-txt"><p class="conteudo-link">Fale por aqui!</p></a>
						</div>
				</div>
			</div>
		</div>
	</div>
	

	<!--    Fim Div10 Revolução    -->


	<div class="footer-pages">
			<p>OneBroker<span class="icon-r">®</span> Seguros. - CNPJ 00.000.000/0001-10 - Autorizado pelo Lorem Ipsum - Associado ao Lorem Ipsum - OneBroker<span class="icon-r">®</span> 2017</p>
		</div>
		<!--    Fim Div Footer Revolução    -->

</div>

	
<div class="mask-off" id="mask"></div>


<!-- Scripts -->
<script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="node_modules/aos/dist/aos.js"></script>

<script type="text/javascript" src="js/ui.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
</body>

</html>