<!DOCTYPE html>

<html>

<head>
	<title>Dúvidas - Onebroker</title>

	<!-- HTML 4 -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- HTML5 -->
	<meta charset="utf-8"/> 

	<!-- Links dos arquivos css -->	
	<link rel="stylesheet" href="css/ui.css"> 
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/footer.css">

	<link rel="stylesheet" href="css/paginas/duvidas.css">
 
	<!-- Links do bootstrap -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
	
	<!-- Links do Aos animation -->
	<link rel="stylesheet" href="node_modules/aos/dist/aos.css">

	<!-- Links Fontes -->
	<link rel="text/html" href="fonts/Ubuntu">
	
	<!-- Favicon -->
	<link rel="shortcut icon" href="img/logos/logo-separado.png" />

</head>
      
<body class="preload" id="bd"> 

<!--    Menu    -->

<div class="menu-principal menu-bar" id="menu-principal"> 
	 	<a href="/index.html" class="item-logo-img"><img src="img/logos/logo-separado.png" alt="Logo.png" class="logo-menu" id="logo-menu"></a>
	
		<p class="tooltip-grano" id="info-img-toggle">Desejamos ser a corretora de seguros mais amada do mundo.</p>
		<div class="container-menu" id="menu-btn" onclick="myFunction(this)">
		  <div class="bar1 color-blue-dark" id="bar1"></div> 
		  <div class="bar2 color-blue-medium" id="bar2"></div>
		  <div class="bar3 color-blue-light" id="bar3"></div>
		</div>
</div>

<div class="items-menu" id="items-menu">
		<a href="/index.html" class="item-logo-img-separado"><img src="img/logos/logo-separado-home.png" alt="logo-separado" class="logo-toggle d-none d-md-block" id="logo-toggle"></a>
		<a href="/index.html" class="item-logo-img"><img src="img/logos/logo-onobroker-mobile.png" alt="Logo.png" class="logo-menu-mobile d-block d-md-none" id="logo-menu"></a>
		<ul class="items-principal">
			<li><a href="/revolucao.html" class="item-revolucao">Revolução</a></li>
			<li><a href="/guarda-chuva-de-amigos.html" class="item-guarda-chuva-amigos" >Guarda-Chuva de Amigos</a><span class="icon-r">®</span></li>
			<li><a href="#" class="item-simule">Simule</a></li>
			<li><a href="#" class="item-prod-serv">Produtos & Serviços</a></li>
		</ul>

		<ul class="items-secundarios">
			<li><a href="#" class="item-sec-perguntas">Perguntas?</a></li>
			<li><a href="#" class="item-sec-guarda-chuva">Guarda-Chuva do Bem</a></li>
			<li><a href="#" class="item-sec-contato">Contato</a></li>
			<li><a href="#" class="item-sec-poli-priv">Política de Privacidade</a></li>
			<li><a href="#" class="item-sec-term-ades">Termo de Adesão</a></li>
			<li><a href="#" class="item-sec-time">Junte-se ao Time</a></li>
		</ul>
		<div class="menu-footer">

			<ul class="menu-contato">
				<li class="item-cont-num1">0800 01 01 ONE</li>
			<li class="item-cont-num2">0800 01 01 663</li>
			</ul>

			<ul class="menu-contato">
				<li class=item-copyright-menu>Copyright<span class="icon-r">®</span> 2017 - OneBroker<span class="icon-r">®</span>.<br>Todos os direitos reservados.</li>
			</ul>

		</div>
		
	</div>

<div class="botao-menu" id="botao-menu-mob" onclick="myFunction(this)">
	<span></span>
	<span></span>    
	<span></span>
</div>

<!--    Fim Menu    -->

<div class="duvidas" id="bloco-duvidas">

	<div class="row">
		<div class="cabecalho-login">
			<a href="#" class="cabecalho-entrar">entrar</a>
			<a href="#" class="btn-primary">cadastre-se</a>
		</div>
	</div> 

	<div class="div1-duvidas">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-12 bloco-intro-texto" data-aos="fade-down" data-aos-duration="1000">
					<div class="intro-conteudo">
							<h1 class="intro-titulo">Perguntas?</h1>
							<p class="intro-texto">Já respondemos as mais frequentes. Se a sua não
								estiver aqui, é só entrar em contato.</p>
								<!-- <a href="#" class="btn-primary btn-lg simule-btn">simular</a> -->
					</div>
					
				</div>

				<!-- <div class="col-lg-5 col-md-12 bloco-intro-texto">
						
							<img src="img/home/home-celular.png" class="img-fluid" alt="">
						
						
				</div> -->
			</div>
		</div>
	</div>

	<div class="questoes">
		<div class="bloco-questoes">
			<div class="pergunta" data-aos="fade-right" data-aos-duration="1000">
				<div class="btn-perg " id="btn-perg-1">
						<img src="img/duvidas/perg-icon.png" class="img-fluid" alt="">
				</div>
				<div class="pergunta-topo">
					<h3 class="pergunta-topo-conteudo"><span class="num-perg">
							1
						</span>
						<span class="titulo-perg">
							Como funciona?
						</span>
					</h3>
					
					
				</div>
				<div class="pergunta-conteudo perg-inativo" id="pergunta-conteudo1">
					<p class="txt-perg">
							A OneBroker Administradora e Corretora de Seguros Ltda. é confável.
							Está devidamente registrada na Superintendência de Seguros Privados
							- SUSEP sob o número 10.2015651.0, e atua em estrita observância à
							legislação securitária. Só trabalhamos com as melhores empresas de
							cada segmento e nossos processos de cobrança possuem a máxima
							certifcação de segurança possível no mercado.
					</p>
				</div>
				
			</div>

			<!-- pergunta 2 -->
			<div class="pergunta" data-aos="fade-right" data-aos-duration="1000">
				<div class="btn-perg " id="btn-perg-1">
						<img src="img/duvidas/perg-icon.png" class="img-fluid" alt="">
				</div>
					<div class="pergunta-topo">
						<h3 class="pergunta-topo-conteudo"><span class="num-perg">
								2
							</span>
							<span class="titulo-perg">
								A OneBroker é confável?
							</span>
						</h3>
						 
						
					</div>
					<div class="pergunta-conteudo perg-inativo" id="pergunta-conteudo2">
						<p class="txt-perg">
								A OneBroker Administradora e Corretora de Seguros Ltda. é confável.
								Está devidamente registrada na Superintendência de Seguros Privados
								- SUSEP sob o número 10.2015651.0, e atua em estrita observância à
								legislação securitária. Só trabalhamos com as melhores empresas de
								cada segmento e nossos processos de cobrança possuem a máxima
								certifcação de segurança possível no mercado.
						</p>
					</div>
					
				</div>

				<!-- pergunta 3 -->
			<div class="pergunta" data-aos="fade-right" data-aos-duration="1000">
				<div class="btn-perg abre" id="btn-perg-3" >
							<img src="img/duvidas/perg-icon.png" class="img-fluid" alt="">
						</div>
					<div class="pergunta-topo">
						<h3 class="pergunta-topo-conteudo"><span class="num-perg">
								3
							</span>
							<span class="titulo-perg">
								Quem realizará a venda dos seguros e serviços?
							</span>
						</h3>
						
						
					</div>
					<div class="pergunta-conteudo perg-inativo" id="pergunta-conteudo3">
						<p class="txt-perg">
								A OneBroker Administradora e Corretora de Seguros Ltda. é confável.
								Está devidamente registrada na Superintendência de Seguros Privados
								- SUSEP sob o número 10.2015651.0, e atua em estrita observância à
								legislação securitária. Só trabalhamos com as melhores empresas de
								cada segmento e nossos processos de cobrança possuem a máxima
								certifcação de segurança possível no mercado.
						</p>
					</div>
					
				</div>

				<!-- pergunta 4 -->
			<div class="pergunta" data-aos="fade-right" data-aos-duration="1000">
				<div class="btn-perg abre" id="btn-perg-4" >
						<img src="img/duvidas/perg-icon.png" class="img-fluid" alt="">
					</div>
				<div class="pergunta-topo">
					<h3 class="pergunta-topo-conteudo"><span class="num-perg">
							4
						</span>
						<span class="titulo-perg">
								Qual o valor que o cliente, corretor de seguros
								parceiro ou empresa parceira ganhará?
						</span>
					</h3>
					
					
				</div>
				<div class="pergunta-conteudo perg-inativo" id="pergunta-conteudo4">
					<p class="txt-perg">
							A OneBroker Administradora e Corretora de Seguros Ltda. é confável.
							Está devidamente registrada na Superintendência de Seguros Privados
							- SUSEP sob o número 10.2015651.0, e atua em estrita observância à
							legislação securitária. Só trabalhamos com as melhores empresas de
							cada segmento e nossos processos de cobrança possuem a máxima
							certifcação de segurança possível no mercado.
					</p>
				</div>
					
			</div>

			<!-- pergunta 5 -->
			<div class="pergunta" data-aos="fade-right" data-aos-duration="1000">
				<div class="btn-perg abre" id="btn-perg-5" >
						<img src="img/duvidas/perg-icon.png" class="img-fluid" alt="">
					</div>
				<div class="pergunta-topo">
					<h3 class="pergunta-topo-conteudo"><span class="num-perg">
							5
						</span>
						<span class="titulo-perg">
								Como começar a indicar?
						</span>
					</h3>
					
					
				</div>
				<div class="pergunta-conteudo perg-inativo" id="pergunta-conteudo5">
					<p class="txt-perg">
							A OneBroker Administradora e Corretora de Seguros Ltda. é confável.
							Está devidamente registrada na Superintendência de Seguros Privados
							- SUSEP sob o número 10.2015651.0, e atua em estrita observância à
							legislação securitária. Só trabalhamos com as melhores empresas de
							cada segmento e nossos processos de cobrança possuem a máxima
							certifcação de segurança possível no mercado.
					</p>
				</div>
						
			</div>

			<!-- pergunta 6 -->
			<div class="pergunta" data-aos="fade-right" data-aos-duration="1000">
				<div class="btn-perg abre" id="btn-perg-6" >
						<img src="img/duvidas/perg-icon.png" class="img-fluid" alt="">
					</div>
				<div class="pergunta-topo">
					<h3 class="pergunta-topo-conteudo"><span class="num-perg">
							6
						</span>
						<span class="titulo-perg">
							Quanto paga para entrar?
						</span>
					</h3>
					
					
				</div>
				<div class="pergunta-conteudo perg-inativo" id="pergunta-conteudo6">
					<p class="txt-perg">
							A OneBroker Administradora e Corretora de Seguros Ltda. é confável.
							Está devidamente registrada na Superintendência de Seguros Privados
							- SUSEP sob o número 10.2015651.0, e atua em estrita observância à
							legislação securitária. Só trabalhamos com as melhores empresas de
							cada segmento e nossos processos de cobrança possuem a máxima
							certifcação de segurança possível no mercado.
					</p>
				</div>
						
			</div>

			<!-- pergunta 7 -->
			<div class="pergunta" data-aos="fade-right" data-aos-duration="1000">
				<div class="btn-perg abre" id="btn-perg-7" >
						<img src="img/duvidas/perg-icon.png" class="img-fluid" alt="">
					</div>
				<div class="pergunta-topo">
					<h3 class="pergunta-topo-conteudo"><span class="num-perg">
							7
						</span>
						<span class="titulo-perg">
							O que acontece se, durante o mês, não comprei
nenhum seguro ou serviço, ﬁz poucas indicações
ou meus amigos não adquiriram nada?
						</span>
					</h3>
					
					
				</div>
				<div class="pergunta-conteudo perg-inativo" id="pergunta-conteudo7">
					<p class="txt-perg">
							A OneBroker Administradora e Corretora de Seguros Ltda. é confável.
							Está devidamente registrada na Superintendência de Seguros Privados
							- SUSEP sob o número 10.2015651.0, e atua em estrita observância à
							legislação securitária. Só trabalhamos com as melhores empresas de
							cada segmento e nossos processos de cobrança possuem a máxima
							certifcação de segurança possível no mercado.
					</p>
				</div>
						
			</div>

			<!-- pergunta 8 -->
			<div class="pergunta" data-aos="fade-right" data-aos-duration="1000">
				<div class="btn-perg abre" id="btn-perg-8" >
						<img src="img/duvidas/perg-icon.png" class="img-fluid" alt="">
					</div>
				<div class="pergunta-topo">
					<h3 class="pergunta-topo-conteudo"><span class="num-perg">
							8
						</span>
						<span class="titulo-perg">
							Posso parar a qualquer momento
ou tem um prazo determinado?
						</span>
					</h3>
					
					
				</div>
				<div class="pergunta-conteudo perg-inativo" id="pergunta-conteudo8">
					<p class="txt-perg">
							A OneBroker Administradora e Corretora de Seguros Ltda. é confável.
							Está devidamente registrada na Superintendência de Seguros Privados
							- SUSEP sob o número 10.2015651.0, e atua em estrita observância à
							legislação securitária. Só trabalhamos com as melhores empresas de
							cada segmento e nossos processos de cobrança possuem a máxima
							certifcação de segurança possível no mercado.
					</p>
				</div>
						
			</div>

			<!-- pergunta 9 -->
			<div class="pergunta" data-aos="fade-right" data-aos-duration="1000">
				<div class="btn-perg abre" id="btn-perg-9" >
						<img src="img/duvidas/perg-icon.png" class="img-fluid" alt="">
					</div>
				<div class="pergunta-topo">
					<h3 class="pergunta-topo-conteudo"><span class="num-perg">
							9
						</span>
						<span class="titulo-perg">
							Tem alguma central para entrar em contato?
						</span>
					</h3>
					
					
				</div>
				<div class="pergunta-conteudo perg-inativo" id="pergunta-conteudo9">
					<p class="txt-perg">
							A OneBroker Administradora e Corretora de Seguros Ltda. é confável.
							Está devidamente registrada na Superintendência de Seguros Privados
							- SUSEP sob o número 10.2015651.0, e atua em estrita observância à
							legislação securitária. Só trabalhamos com as melhores empresas de
							cada segmento e nossos processos de cobrança possuem a máxima
							certifcação de segurança possível no mercado.
					</p>
				</div>
						
			</div>

			<!-- pergunta 10 -->
			<div class="pergunta" data-aos="fade-right" data-aos-duration="1000">
				<div class="btn-perg abre" id="btn-perg-10" >
						<img src="img/duvidas/perg-icon.png" class="img-fluid" alt="">
					</div>
				<div class="pergunta-topo">
					<h3 class="pergunta-topo-conteudo"><span class="num-perg">
							10
						</span>
						<span class="titulo-perg">
							Como funcionam os cálculos dos seguros
e serviços e qual a remuneração da OneBroker?
						</span>
					</h3>
					
					
				</div>
				<div class="pergunta-conteudo perg-inativo" id="pergunta-conteudo10">
					<p class="txt-perg">
							A OneBroker Administradora e Corretora de Seguros Ltda. é confável.
							Está devidamente registrada na Superintendência de Seguros Privados
							- SUSEP sob o número 10.2015651.0, e atua em estrita observância à
							legislação securitária. Só trabalhamos com as melhores empresas de
							cada segmento e nossos processos de cobrança possuem a máxima
							certifcação de segurança possível no mercado.
					</p>
				</div>
						
			</div>

			<!-- pergunta 11 -->
			<div class="pergunta" data-aos="fade-right" data-aos-duration="1000">
				<div class="btn-perg abre" id="btn-perg-11" >
						<img src="img/duvidas/perg-icon.png" class="img-fluid" alt="">
					</div>
				<div class="pergunta-topo">
					<h3 class="pergunta-topo-conteudo"><span class="num-perg">
							11
						</span>
						<span class="titulo-perg">
							O que fazer após ser aprovado
no processode cadastro?
						</span>
					</h3>
					
					
				</div>
				<div class="pergunta-conteudo perg-inativo" id="pergunta-conteudo11">
					<p class="txt-perg">
							A OneBroker Administradora e Corretora de Seguros Ltda. é confável.
							Está devidamente registrada na Superintendência de Seguros Privados
							- SUSEP sob o número 10.2015651.0, e atua em estrita observância à
							legislação securitária. Só trabalhamos com as melhores empresas de
							cada segmento e nossos processos de cobrança possuem a máxima
							certifcação de segurança possível no mercado.
					</p>
				</div>
						
			</div>

		</div>

	</div>

	<div class="rodape-bloco-dividas"></div>

	<div class="bloco-finalizacao">
		<h3 class="final-txt">Caso suas perguntas não estejam esclarecidas,
				por favor, entre em contato conosco.</h3>
	</div>

	<!--    Fim Div10 Revolução    -->


	<div class="footer-pages">
			<p>OneBroker<span class="icon-r">®</span> Seguros. - CNPJ 00.000.000/0001-10 - Autorizado pelo Lorem Ipsum - Associado ao Lorem Ipsum - OneBroker<span class="icon-r">®</span> 2017</p>
		</div>
		<!--    Fim Div Footer Revolução    -->

</div>

	
<div class="mask-off" id="mask"></div>


<!-- Scripts -->
<script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="node_modules/aos/dist/aos.js"></script>

<script type="text/javascript" src="js/ui.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/duvidas.js"></script>
</body>

</html>