<!DOCTYPE html>

<html>

<head>
	<title>Guarda-Chuva de Amigos - Onebroker</title>

	<!-- HTML 4 -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- HTML5 -->
	<meta charset="utf-8"/> 

	<!-- Links dos arquivos css -->	
	<link rel="stylesheet" href="css/ui.css">
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/footer.css">

	<link rel="stylesheet" href="css/paginas/guarda-chuva-amigos.css">
 
	<!-- Links do bootstrap -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
	
	<!-- Links do Aos animation -->
	<link rel="stylesheet" href="node_modules/aos/dist/aos.css">

	<!-- Links Fontes -->
	<link rel="text/html" href="fonts/Ubuntu">
	
	<!-- Favicon -->
	<link rel="shortcut icon" href="img/logos/logo-separado.png" />

 	<!-- Scripts -->
	<script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="node_modules/aos/dist/aos.js"></script>

	<script type="text/javascript" src="js/ui.js"></script>
	<script type="text/javascript" src="js/menu.js"></script>

</head>
      
<body> 

<!--    Menu    -->

<div class="menu-principal menu-bar" id="menu-principal"> 
	 	<a href="/index.html" class="item-logo-img"><img src="img/logos/logo-separado.png" alt="Logo.png" class="logo-menu" id="logo-menu"></a>
	
		<p class="tooltip-grano" id="info-img-toggle">Desejamos ser a corretora de seguros mais amada do mundo.</p>
		<div class="container-menu" id="menu-btn" onclick="myFunction(this)">
		  <div class="bar1 color-blue-dark" id="bar1"></div> 
		  <div class="bar2 color-blue-medium" id="bar2"></div>
		  <div class="bar3 color-blue-light" id="bar3"></div>
		</div>
</div>

<div class="items-menu" id="items-menu">
		<a href="/index.html" class="item-logo-img-separado"><img src="img/logos/logo-separado-home.png" alt="logo-separado" class="logo-toggle d-none d-md-block" id="logo-toggle"></a>
		<a href="/index.html" class="item-logo-img"><img src="img/logos/logo-onobroker-mobile.png" alt="Logo.png" class="logo-menu-mobile d-block d-md-none" id="logo-menu"></a>
		<ul class="items-principal">
			<li><a href="/revolucao.html" class="item-revolucao">Revolução</a></li>
			<li><a href="/guarda-chuva-de-amigos.html" class="item-guarda-chuva-amigos" >Guarda-Chuva de Amigos</a><span class="icon-r">®</span></li>
			<li><a href="#" class="item-simule">Simule</a></li>
			<li><a href="#" class="item-prod-serv">Produtos & Serviços</a></li>
		</ul>

		<ul class="items-secundarios">
			<li><a href="#" class="item-sec-perguntas">Perguntas?</a></li>
			<li><a href="#" class="item-sec-guarda-chuva">Guarda-Chuva do Bem</a></li>
			<li><a href="#" class="item-sec-contato">Contato</a></li>
			<li><a href="#" class="item-sec-poli-priv">Política de Privacidade</a></li>
			<li><a href="#" class="item-sec-term-ades">Termo de Adesão</a></li>
			<li><a href="#" class="item-sec-time">Junte-se ao Time</a></li>
		</ul>
		<div class="menu-footer">

			<ul class="menu-contato">
				<li class="item-cont-num1">0800 01 01 ONE</li>
			<li class="item-cont-num2">0800 01 01 663</li>
			</ul>

			<ul class="menu-contato">
				<li class=item-copyright-menu>Copyright<span class="icon-r">®</span> 2017 - OneBroker<span class="icon-r">®</span>.<br>Todos os direitos reservados.</li>
			</ul>

		</div>
		
	</div>

<div class="botao-menu" id="botao-menu-mob" onclick="myFunction(this)">
	<span></span>
	<span></span>    
	<span></span>
</div>

<!--    Fim Menu    -->


<!--    Div Guarda-Chuva de amigos    -->

<div class="guarda-chuva-amigos container-geral">
	<div class="div6-home bg-gradient">

		<div class="container-fluid">
			<div class="row">
				
				<div class="bloco-grafico-circ" data-aos="fade-right" data-aos-duration="1000">
					<div class="grafico">
						<div class="numeros-1" data-toggle="tooltip" data-placement="bottom" data-type="info" title="Percentual de participação dos clientes
							com Cadastro Premiado OneBroker sobre
							todo o consumo mensal dos seus amigos e
							os amigos deles no seu Guarda-Chuva de
							Amigos" > 20% </div>
							<div class="numeros-1" data-toggle="tooltip" data-placement="bottom" data-type="info" title="Percentual de participação dos clientes
							com Cadastro Premiado OneBroker sobre
							todo o consumo mensal dos seus amigos e
							os amigos deles no seu Guarda-Chuva de
							Amigos" >1% </div>
							<div class="numeros-1" data-toggle="tooltip" data-placement="bottom" data-type="info" title="Percentual de participação dos clientes
							com Cadastro Premiado OneBroker sobre
							todo o consumo mensal dos seus amigos e
							os amigos deles no seu Guarda-Chuva de
							Amigos" >2,5%</div>
							<div class="numeros-1" data-toggle="tooltip" data-placement="bottom" data-type="info" title="Percentual de participação dos clientes
							com Cadastro Premiado OneBroker sobre
							todo o consumo mensal dos seus amigos e
							os amigos deles no seu Guarda-Chuva de
							Amigos" >2,5%</div>
							<div class="numeros-1" data-toggle="tooltip" data-placement="bottom" data-type="info" title="Percentual de participação dos clientes
							com Cadastro Premiado OneBroker sobre
							todo o consumo mensal dos seus amigos e
							os amigos deles no seu Guarda-Chuva de
							Amigos" >2,5%</div>
							<div class="numeros-1" data-toggle="tooltip" data-placement="bottom" data-type="info" title="Percentual de participação dos clientes
							com Cadastro Premiado OneBroker sobre
							todo o consumo mensal dos seus amigos e
							os amigos deles no seu Guarda-Chuva de
							Amigos" >4%</div>

							<div class="numeros-2" id="bloco-plano-saude" data-toggle="tooltip" data-placement="right" data-type="info" title="Percentual de participação dos clientes
							com Cadastro Premiado OneBroker sobre
							todo o consumo mensal dos seus amigos e
							os amigos deles no seu Guarda-Chuva de
							Amigos">
								<p>40%</p>
								<p><span>Plano de Saúde</span><br>Sobre a primeira mensalidade</p>
							</div>

							<div class="numeros-2" data-toggle="tooltip" data-placement="right" data-type="info" title="Percentual de participação dos clientes
							com Cadastro Premiado OneBroker sobre
							todo o consumo mensal dos seus amigos e
							os amigos deles no seu Guarda-Chuva de
							Amigos" >
								<p>2%</p>
								<p><span>Seguro de<br> Auto/Moto<br> <i>(em breve)</i></span></p>
							</div>

							<div class="numeros-2" data-toggle="tooltip" data-placement="right" data-type="info" title="Percentual de participação dos clientes
							com Cadastro Premiado OneBroker sobre
							todo o consumo mensal dos seus amigos e
							os amigos deles no seu Guarda-Chuva de
							Amigos" >
								<p>5%</p>
								<p><span>Assistência<br> 24 Horas</span></p>
							</div>

							<div class="numeros-2" data-toggle="tooltip" data-placement="right" data-type="info" title="Percentual de participação dos clientes
							com Cadastro Premiado OneBroker sobre
							todo o consumo mensal dos seus amigos e
							os amigos deles no seu Guarda-Chuva de
							Amigos" >
								<p>5%</p>
								<p><span>Seguro de <br> Roubo / Furto de <br> Celular e Notebook </span></p>
							</div>

							<div class="numeros-2" data-toggle="tooltip" data-placement="right" data-type="info" title="Percentual de participação dos clientes
							com Cadastro Premiado OneBroker sobre
							todo o consumo mensal dos seus amigos e
							os amigos deles no seu Guarda-Chuva de
							Amigos" >
								<p>5%</p>
								<p><span>Serviço Avulso</span><br> Instalção, Conserto,<br> Chaveiro, Guincho, etc.</p>
							</div>

							<div class="numeros-2" data-toggle="tooltip" data-placement="right" data-type="info" title="Percentual de participação dos clientes
							com Cadastro Premiado OneBroker sobre
							todo o consumo mensal dos seus amigos e
							os amigos deles no seu Guarda-Chuva de
							Amigos" >
								<p>8%</p>
								<p><span>Cadastro Premiado<br> OneBroker<span class="icon-r">®</span></span></p>
							</div>
					</div>
				</div>
			
				<div class="bloco-comp-graf" data-aos="fade-in" data-aos-duration="1200">

					<div class="comp-conteudo">
							<img src="img/logos/logo-guardachuva.png" class="logo">

							<p class="font-white" >Na OneBroker os clientes participam financeiramente sobre todo o consumo mensal dos seu amigos e os amigos deles no seu Guarda-Chuva de Amigos, através de um processo completamente transparente de geração de créditos em One$, que poderão ser utilizados para obter descontos adicionais ou mesmo adquirir gratuitamente seguros e serviços oferecidos. Para corretores de seguros e empresas parceiras a geração de créditos é em dinheiro, conforme Termo de Adesão.</p>
		
							<p class="font-white" style="margin-bottom: 4px;">Cadastro Básico OneBroker<span class="icon-r">®</span></p>
							<div class="grafico1 graf1-inativo"></div>
		
							<p class="font-white" style="margin-bottom: 4px;">Cadastro Premiado OneBroker<span class="icon-r">®</span></p>
							<div class="grafico2 graf2-inativo"></div>
		
							<a href="#" class="btn-primary btn-md btn-bg-escuro">Cadastro Premiado OneBroker<span class="icon-r">®</span></a>
		
							<div class="bloco-brack">
								<img src="img/ui/brack-down-small.png">
							</div>
					</div>

				</div>	

			</div>
		</div>

	</div>
	
	<div class="div1-guarda-chuva container">
		
		<table class="table">
 		  <thead>
		    <tr>
		      <th scope="col"></th>
		      <th scope="col"><p>Cadastro Premiado OneBroker <img src="img/cadastro-premiado/selo-cadastropremiado.png"><p></th>
		      <th scope="col v-a-top"><p>Cadastro Básico OneBroker</p></th>
		    </tr>
		  </thead>

		  <tbody>
		    <tr>  
		      	<td class="col-left-table">
		      		<p>One$®</p>
		      		<p>Participação dos clientes sobre o todo o consumo mensal dos seus amigos e os amigos deles no seu Guarda-Chuva de Amigos<p>
		      	</td>
		        <td class="col-md-table">
		      		<p>One$®</p>
		      		<p>ganhe em dobro</p>
		      	</td>
		      	<td class="col-right-table">
		      		<p>One$®</p>
		      	</td>
		    </tr>

		    <tr> 
		        <td class="col-left-table">
		      		<p>DesconTurbo</p>
		      		<p>Desconto exclusivo e adicional concedido ao cliente no momento da apresentação da cotação fnal sobre o produto ou serviço desejado</p>
		      	</td>
		        <td class="col-md-table">
		      		<p>Possui</p>
		      	</td>
		      	<td class="col-right-table">
		      		<p>Não Possui</p>
		      	</td>
		    </tr>

		    <tr> 
		        <td class="col-left-table">
		      		<p>Indicações</p>
		      		<p>Limite de indicações bem sucedidas através do site e app da OneBroker</p>
		      	</td>
		        <td class="col-md-table">
		      		<p>100</p>
		      		<p>por mês</p>
		      	</td>
		      	<td class="col-right-table">
		      		<p>25</p>
		      		<p>por mês</p>
		      	</td>
		    </tr>

		    <tr> 
		        <td class="col-left-table">
		      		<p>Amigo Oculto</p>
		      		<p>Indicações com ou sem a identificação do cliente indicador</p>
		      	</td>
		        <td class="col-md-table">
		      		<p>Possui</p>
		      	</td>
		      	<td class="col-right-table">
		      		<p>Não Possui</p>
		      	</td>
		    </tr>

		    <tr> 
		        <td class="col-left-table">
		      		<p>Fezinha</p>
		      		<p>Sorteios mensais de até R$ 50.000,00 pela Loteria Federal</p>
		      	</td>
		        <td class="col-md-table">
		      		<p>Possui</p>
		      	</td>
		      	<td class="col-right-table">
		      		<p>Não Possui</p>
		      	</td>
		    </tr>

		    <tr> 
		        <td class="col-left-table">
		      		<p>Multiassistência</p>
		      		<p>Residencial, Automóvel & Moto, Reparo de Eletroeletrônico (linhas marrom e branca), Help Desk Informática & Telefonia Móvel, Proteção Digital McAfee Multidispositivos (até 3 dispositivos), Assistência Descarte Ecológico, Assistência Funeral, Assistência Saúde (desconto de até 70% em farmácias, consultas e exames médicos)</p>
		      	</td>
		        <td class="col-md-table">
		      		<p>Possui</p>
		      	</td>
		      	<td class="col-right-table">
		      		<p>Não Possui</p>
		      	</td>
		    </tr>

		    <tr> 
		        <td class="col-left-table">
		      		<p>Números da Sorte</p>
		      		<p>Até 10 números de sorte por mês com até R$ 5.000,00 cada, pela Loteria Federal, por amigos indicados e cadastrados</p>
		      	</td>
		        <td class="col-md-table">
		      		<p>Possui</p>
		      	</td>
		      	<td class="col-right-table">
		      		<p>Não Possui</p>
		      	</td>
		    </tr>

		    <tr> 
		        <td class="col-left-table">
		      		<p>Custo Mensal</p>
		      	</td>
		        <td class="col-md-table">
		      		<p>R$14,99/mês</p>
		      		<p>Cancele online quando quiser, sem compromisso,taxas ocultas ou complicações</p>
		      	</td>
		      	<td class="col-right-table">
		      		<p>Não Possui</p>
		      	</td>
		    </tr>

		  </tbody>

		</table>

	</div>
	<!--    Fim Div1 Guarda-Chuva    -->


	<div class="div2-guarda-chuva">
		
		<img src="img/cadastro-premiado/colchetes-medio.png" class="img-colchete">

		<a href="#" class="btn-primary btn-md">saiba mais</a><br>

		<div class="bg-gradient">
			<div class="container">
				
				<table class="table table-div5">
				  <p class="tr-head">Participação <strong>EM DOBRO</strong> dos clientes com Cadastro Premiado OneBroker sobre todo o consumo mensal dos seus amigos e os amigos deles no seu Guarda-Chuva de Amigos</p>
	  
				  <tbody>
				    <tr>  
				        <td class="col-left-head">
				      		<p>Produtos & Serviços</p>
				      	</td>
				      	<td class="col-md-head">
				      		<p>Com</p>
				      		<p>Cadastro Premiado<br> OneBroker®</p>
				      	</td>
				      	<td class="col-right-head">
				      		<p>Com</p>
				      		<p>Cadastro Básico<br> OneBroker®</p>
				      	</td>
				    </tr>

				    <tr>  
				        <td class="col-left-table2">
				      		<p>Cadastro Premiado OneBroker®</p>
				      	</td>
				      	<td class="col-md-table2">
				      		<p>8%</p>
				      	</td>
				      	<td class="col-right-table2">
				      		<p>4%</p>
				      	</td>
				    </tr>

				    <tr>  
				        <td class="col-left-table2">
				      		<p>Assistência 24 Horas</p>
				      	</td>
				      	<td class="col-md-table2">
				      		<p>5%</p>
				      	</td>
				      	<td class="col-right-table2">
				      		<p>2,5%</p>
				      	</td>
				    </tr>

				    <tr>  
				        <td class="col-left-table2">
				      		<p>Serviço Avulso</p>
				      		<p><i>Instalação, Conserto, Chaveiro, Guincho, etc.</i></p>
				      	</td>
				      	<td class="col-md-table2">
				      		<p>5%</p>
				      	</td>
				      	<td class="col-right-table2">
				      		<p>2,5%</p>
				      	</td>
				    </tr>

				    <tr>  
				        <td class="col-left-table2">
				      		<p>Seguro de Roubo/Furto de Celular e Notebook</p>
				      	</td>
				      	<td class="col-md-table2">
				      		<p>5%</p>
				      	</td>
				      	<td class="col-right-table2">
				      		<p>2,5%</p>
				      	</td>
				    </tr>

				    <tr>  
				        <td class="col-left-table2">
				      		<p>Seguro de Auto/Moto <i>(em breve)</i></p>
				      	</td>
				      	<td class="col-md-table2">
				      		<p>2%</p>
				      	</td>
				      	<td class="col-right-table2">
				      		<p>1%</p>
				      	</td>
				    </tr>

				    <tr>  
				        <td class="col-left-table2">
				      		<p>Plano de Saúde</p>
				      	</td>
				      	<td class="col-md-table2">
				      		<p>40%</p>
				      		<p style="font-size: 11px;"><i>Sobre a primeira mensalidade</i></p>
				      	</td>
				      	<td class="col-right-table2">
				      		<p>20%</p>
				      		<p style="font-size: 11px;"><i>Sobre a primeira mensalidade</i></p>
				      	</td>
				    </tr>

				  </tbody> 

				</table>	

				<div class="col-sm-10">
					<p>Iniciamos com alguns seguros e serviços específcos, mas, em breve, disponibilizaremos todos os tipos para você e sua empresa. Nosso lema é “proteção completa  para todos”.</p>
				</div>

			</div>
		</div>

		<img src="img/cadastro-premiado/colchetes-medio.png" class="img-colchete2">

		<a href="#" class="btn-primary btn-md">simular</a>

	</div>
	<!--    Fim Div2 Guarda-Chuva    -->


	<div class="div3-guarda-chuva">
		<img src="img/revolucao/foguete-revolucao.png" alt="foguete-revolucao.png" class="img-foguete" data-aos="fade-up-right" data-aos-duration="1500">
		<img src="img/revolucao/foguete-revolucao.png" alt="foguete-revolucao.png" class="img-foguete" data-aos="fade-up-right" data-aos-duration="1500">
		<img src="img/revolucao/foguete-revolucao.png" alt="foguete-revolucao.png" class="img-foguete" data-aos="fade-up-right" data-aos-duration="1500">

		<div class="container">
			<div class="row justify-content-center">
				<div class="col-sm-10 col-md-8 col-lg-6">
					<h1><i>DesconTurbo<span>®</span></i></h1>
				</div>
			</div>
		</div>
		
		
		<div class="bg-gradient">
 
			<div class="container">
				<div class="row justify-content-center">
					
					<div class="col-sm-10 col-md-8 col-lg-6">
						<p>O <i>DesconTurbo</i> é um desconto exclusivo e adicional concedido ao cliente, que possui o Cadastro Premiado OneBroker, no momento em que lhe for apresentada  cotação final para o seguro ou serviço desejado por ele.</p>
						
						<table class="table">
			     		  <thead>
						    <tr>
						      <th scope="col">Produtos & Serviços</th>
						      <th scope="col"><i>DesconTurbo<span>®</span></i></th>
						    </tr>
						  </thead>
			    
						  <tbody>

						    <tr>  
						      <td>Assistência 24 Horas</td>
						      <td>3%</td> 
						    </tr>

						    <tr> 
						      <td>Serviço Avulso<br><span class="info-div8"> <i>Instalação, Conserto, Chaveiro, Guincho, etc</i></span></td>
						      <td>3%</td>
						    </tr>

						    <tr>
						      <td>Seguro de Roubo/Furto de Celular e Notebook</td>
						      <td>3%</td>
						    </tr>

						    <tr>
						      <td>Seguro de Auto/Moto <i>(em breve)</i></td>
						      <td>2%</td>
						    </tr>

						    <tr>
						      <td>Plano de Saúde</td>
						      <td>3% <span><i class="info-small">Sobre a primeira mensalidade</i></span></td>
						    </tr>

						  </tbody>

						</table>

					</div>

				</div>
			</div>
			
		</div>

		<div class="footer-div8">
			<p><i>Não perca mais tempo!</i></p>
			<a href="#" class="btn-primary">cadastre-se agora!</a>
		</div>

	</div>
	<!--    Fim Div3 Guarda-Chuva    -->
	
</div>

<div class="mask-off" id="mask"></div>


</body>

</html>