<!DOCTYPE html>

<html>

<head>
	<title>Home - Onebroker</title>

	<!-- HTML 4 -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- HTML5 -->
	<meta charset="utf-8"/> 

	<!-- Links dos arquivos css -->	
	<link rel="stylesheet" href="css/ui.css"> 
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/footer.css">

	<link rel="stylesheet" href="css/paginas/home.css">
 
	<!-- Links do bootstrap -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
	
	<!-- Links do Aos animation -->
	<link rel="stylesheet" href="node_modules/aos/dist/aos.css">

	<!-- Links Fontes -->
	<link rel="text/html" href="fonts/Ubuntu">
	
	<!-- Favicon -->
	<link rel="shortcut icon" href="img/logos/logo-separado.png" />

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

 	<!-- Scripts -->
	<script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="node_modules/aos/dist/aos.js"></script>

	<script type="text/javascript" src="js/ui.js"></script>
	<script type="text/javascript" src="js/menu.js"></script>
	<script type="text/javascript" src="js/home.js"></script>

</head>
      
<body class="preload" id="bd"> 

<!--    Menu    -->

<div class="menu-principal menu-bar" id="menu-principal"> 
	 	<a href="/index.html" class="item-logo-img"><img src="img/logos/logo-separado.png" alt="Logo.png" class="logo-menu" id="logo-menu"></a>
		<div class="container-menu" id="menu-btn" onclick="myFunction(this)">
		  <div class="bar1 color-blue-dark" id="bar1"></div> 
		  <div class="bar2 color-blue-medium" id="bar2"></div>
		  <div class="bar3 color-blue-light" id="bar3"></div>
		</div>
</div>

<div class="items-menu" id="items-menu">
		<a href="/index.html" class="item-logo-img-separado"><img src="img/logos/logo-separado-home.png" alt="logo-separado" class="logo-toggle d-none d-md-block" id="logo-toggle"></a>
		<div class="tooltip-menu" data-toggle="tooltip" data-placement="right" data-type="info" title="Desejamos ser a corretora de seguros mais amada do mundo."></div>
		<a href="/index.html" class="item-logo-img"><img src="img/logos/logo-onobroker-mobile.png" alt="Logo.png" class="logo-menu-mobile d-block d-md-none" id="logo-menu"></a>
		<ul class="items-principal">
			<li><a href="/revolucao.html" class="item-revolucao">Revolução</a></li>
			<li><a href="/guarda-chuva-de-amigos.html" class="item-guarda-chuva-amigos" >Guarda-Chuva de Amigos</a><span class="icon-r">®</span></li>
			<li><a href="#" class="item-simule">Simule</a></li>
			<li><a href="#" class="item-prod-serv">Produtos & Serviços</a></li>
		</ul>

		<ul class="items-secundarios">
			<li><a href="#" class="item-sec-perguntas">Perguntas?</a></li>
			<li><a href="#" class="item-sec-guarda-chuva">Guarda-Chuva do Bem</a></li>
			<li><a href="#" class="item-sec-contato">Contato</a></li>
			<li><a href="#" class="item-sec-poli-priv">Política de Privacidade</a></li>
			<li><a href="#" class="item-sec-term-ades">Termo de Adesão</a></li>
			<li><a href="#" class="item-sec-time">Junte-se ao Time</a></li>
		</ul>
		<div class="menu-footer">

			<ul class="menu-contato">
				<li class="item-cont-num1">0800 01 01 ONE</li>
			<li class="item-cont-num2">0800 01 01 663</li>
			</ul>

			<ul class="menu-contato">
				<li class=item-copyright-menu>Copyright<span class="icon-r">®</span> 2017 - OneBroker<span class="icon-r">®</span>.<br>Todos os direitos reservados.</li>
			</ul>

		</div>
		
	</div>

<div class="botao-menu" id="botao-menu-mob" onclick="myFunction(this)">
	<span></span>
	<span></span>    
	<span></span>
</div>


<!--    Fim Menu    -->

<div class="home container-geral" id="bloco-home">

	<div class="row">
		<div class="cabecalho-login">
			<a href="#" class="cabecalho-entrar">entrar</a>
			<a href="#" class="btn-primary">cadastre-se</a>
		</div>
	</div> 

	<div class="div1-home">
		<div class="container">
			<div class="row">

				<div class="col-md-5 bloco-div1-txt">
					<h1>Seguro grátis é possível.</h1>
					<p>Para quem não gosta de gastar dinheiro comprando seguros, nós criamos a OneBroker, onde eles podem sair de graça!</p>
					<p>Cadastre-se agora e concorra<br> grátis até R$ 50.000,00.</p>
					<a href="#" class="btn-primary btn-md btn-bg-escuro">conheça a revolução</a>
				</div>

				<div class="col-md-7 bloco-div1-img" id="div1-img"></div>
			
			</div>
		</div>
	</div>
	<!-- fim div1-home -->

	<div class="div2-home">
		<div class="container">
			<div class="row">

				<div class="col-12 titulo">
					<h1 class="color-gray-medium">Como Funciona</h1>
					<p class="color-gray-medium">Seguros e serviços grátis em 6 passos!</p>
					<p>É simples, fácil e rápido.</p>
				</div>
				<div class="col-12">
					<div class="row tabela-comofunciona">

					<div class="col-sm-6 col-lg-4" data-aos="fade-up" data-aos-duration="1000">
						<img src="img/como-funciona/chave-comofunciona.png">
			      		<p>1. Faça o seu Cadastro Premiado OneBroker grátis	por um mês</p>
					</div>

			      	<div class="col-sm-6 col-lg-4" data-aos="fade-up" data-aos-duration="1000">
				      	<img src="img/como-funciona/pessoas-comofunciona.png">
				      	<p>2. Indique o máximo de amigos possíveis</p>
				      	<p style="color: var(--color-blue-light);font-size: 14px;">(pessoa física ou jurídica)</p>
				    </div>
				    
				    <div class="col-sm-6 col-lg-4" data-aos="fade-up" data-aos-duration="1000">
				      	<img src="img/como-funciona/lupa-comofunciona.png">
				      	<p>3. Cote o seguro ou serviço desejado</p>
				    </div>

				    <div class="col-sm-6 col-lg-4" data-aos="fade-up" data-aos-duration="1000">
				      	<img src="img/como-funciona/foguete-comofunciona.png">
				      	<p>4. Utilize o <i>DesconTurbo</i> e ganhe desconto adicional sobre a cotação</p>
				    </div>  

				    <div class="col-sm-6 col-lg-4" data-aos="fade-up" data-aos-duration="1000">
				      	<img src="img/como-funciona/formas-comofunciona.png">
				      	<p>5. Utilize seus créditos em One$, gerados pelo seu Guarda-Chuva de Amigos</p>
				    </div>

				    <div class="col-sm-6 col-lg-4" data-aos="fade-up" data-aos-duration="1000">
				      	<img src="img/como-funciona/estrela-comofunciona.png">
				      	<p>6. Parabéns, você possui a melhor cotação com até 100% de desconto</p>
				    </div>  

					 </div> 
				</div>
			</div>
		</div>
	</div>
	<!-- fim div2-home -->

	<div class="div3-home">
		<div class="container">
			
			<div class="titulo">
				<h1>Cadastro Premiado OneBroker<span class="icon-r-xlg">®</span> <img src="img/cadastro-premiado/selo-cadastropremiado.png"></h1>
				<p>Mais vantagens, benefícios e sorteios pra você, com o primeiro mês grátis</p>
				<img src="img/cadastro-premiado/colchetes-medio.png" class="img">
			</div>

			<!-- Aparece apenas a partir de 768px -->
			<div class="logos">
				<img src="img/cadastro-premiado/logo-cadastropremiado.png" class="logo-principal">
				
				<div class="items" data-aos="fade-up" data-aos-duration="1500">
					<p>Assistência</p>
					<p>Automóvel &<br> Motocicleta</p>
					<img src="img/cadastro-premiado/ferramenta-cadastropremiado.png">
				</div>
				
				<div class="items" data-aos="fade-up-right" data-aos-duration="1500">
					<p>Assistência</p>
					<p>Residencial/Empresarial</p>
					<img src="img/cadastro-premiado/grifo-cadastropremiado.png">
				</div>

				<div class="items" data-aos="fade-right" data-aos-duration="1500">
					<img src="img/cadastro-premiado/escudo-cadastropremiado.png">
					<p>Assistência</p>
					<p>Proteção Digital</p>
					<p>McAfee Multidispositivo</p>
				</div>

				<div class="items" data-aos="fade-down-right" data-aos-duration="1500">
					<img src="img/cadastro-premiado/engrenagem-cadastropremiado.png">
					<p>Assistência</p>
					<p>Help Desk</p>
					<p>Informática<br> & Telefonia Móvel</p>
				</div>

				<div class="items" data-aos="fade-down" data-aos-duration="1500">
					<img src="img/cadastro-premiado/assistencia-cadastropremiado.png">
					<p>Assistência</p>
					<p>Saúde</p>
					<p>Desconto de até 70% em farmácias,<br>consultas e exames médicos</p>
				</div>

				<div class="items" data-aos="fade-down-left" data-aos-duration="1500">
					<img src="img/cadastro-premiado/reciclagem-cadastropremiado.png">
					<p>Assistência</p>
					<p>Descarte<br>Ecológico</p>
				</div>

				<div class="items" data-aos="fade-left" data-aos-duration="1500">
					<img src="img/cadastro-premiado/cruz-cadastropremiado.png">
					<p>Assistência</p>
					<p>Funeral</p>
				</div>

				<div class="items" data-aos="fade-up-left" data-aos-duration="1500">
					<p>Assistência</p>
					<p>Eletroeletrônicos</p>
					<p>(linha marrom/branca)</p>
					<img src="img/cadastro-premiado/plug-cadastropremiado.png">
				</div>

			</div>
			<!-- Aparece apenas a partir de 768px -->

			<div class="logos-mobile container">
				<div class="row">

					<div class="items col-6" data-aos="fade-up" data-aos-duration="1000">
						<img src="img/cadastro-premiado/ferramenta-2.png" alt="ferramenta-2.png">
						<p>Assistência</p>
						<p>Automóvel &<br> Motocicleta</p>
					</div>

					<div class="items col-6" data-aos="fade-up" data-aos-duration="1000">
						<img src="img/cadastro-premiado/grifo-2.png" alt="grifo-2.png">
						<p>Assistência</p>
						<p>Residencial / Empresarial</p>
					</div>

					<div class="items col-6" data-aos="fade-up" data-aos-duration="1000">
						<img src="img/cadastro-premiado/escudo-2.png" alt="escudo-2.png">
						<p>Assistência</p>
						<p>Proteção Digital</p>
						<p>McAfee Multidispositivo</p>
					</div>

					<div class="items col-6" data-aos="fade-up" data-aos-duration="1000">
						<img src="img/cadastro-premiado/engrenagem-2.png">
						<p>Assistência</p>
						<p>Help Desk</p>
						<p>Informática<br> & Telefonia Móvel</p>
					</div>

					<div class="items col-6" data-aos="fade-up" data-aos-duration="1000">
						<img src="img/cadastro-premiado/saude-2.png">
						<p>Assistência</p>
						<p>Saúde</p>
						<p>Desconto de até 70% em farmácias,<br>consultas e exames médicos</p>
					</div>

					<div class="items col-6" data-aos="fade-up" data-aos-duration="1000">
						<img src="img/cadastro-premiado/reciclagem-2.png">
						<p>Assistência</p>
						<p>Descarte<br>Ecológico</p>
					</div>

					<div class="items col-6" data-aos="fade-up" data-aos-duration="1000">
						<img src="img/cadastro-premiado/funeral-2.png">
						<p>Assistência</p>
						<p>Funeral</p>
					</div>

					<div class="items col-6" data-aos="fade-up" data-aos-duration="1000">
						<img src="img/cadastro-premiado/plug-2.png">
						<p>Assistência</p>
						<p>Eletroeletrônicos</p>
						<p>(linha marrom/branca)</p>
					</div>

				</div>

			</div>

			<div class="muito-mais">
				<h5 class="color-gray-medium">E muito mais...</h5>
				<img src="img/cadastro-premiado/colchetes-lg.png">

				<div class="row">

					<div class="col-6 col-sm-4 col-lg-2 bloco-muito-mais bloco-muito-mais-ate ">
						<p>Até</p>
						<p class="destaque">50mil</p>
						<p>R$ 50.000,00 por mês pela Loteria Federal</p>
					</div>

					<div class="col-6 col-sm-4 col-lg-2 bloco-muito-mais">
						<p class="destaque">2x</p>
						<p>Dobro de One$ no Guarda-Chuva de Amigos</p>
					</div>

					<div class="col-6 col-sm-4 col-lg-2 bloco-muito-mais bloco-muito-mais-ate">
						<p>Até</p>
						<p class="destaque">10x5mil</p>
						<p>10 números da sorte por mês com R$ 5.000,00 cada, pela Loteria Federal, por amigos indicados e cadastrados</p>
					</div>

					<div class="col-6 col-sm-4 col-lg-2 bloco-muito-mais">
						<p class="destaque">4x</p>
						<p>Quatro vezes mais indicações pelo site e app da OneBroker</p>
					</div>

					<div class="col-6 col-sm-4 col-lg-2 bloco-muito-mais">
						<p class="destaque"><i>DesconTurbo</i></p>
						<p>Desconto adicional e exclusivo sobre os preços dos seguros e serviços</p>
					</div>

					<div class="col-6 col-sm-4 col-lg-2 bloco-muito-mais">
						<p class="destaque">Amigo Oculto</p>
						<p>Indicações com ou sem a identifcação do cliente indicador</p>
					</div>

				</div>

			</div>

		</div>
	</div>
	<!-- fim div3-home -->


	<div class="div4-home container div-bd-branco"> 
		
		<table class="table">
     		  <thead>
			    <tr>
			      <th scope="col"></th>
			      <th scope="col"><p>Cadastro Premiado OneBroker <img src="img/cadastro-premiado/selo-cadastropremiado.png"><p></th>
			      <th scope="col"><p>Cadastro Básico OneBroker</p></th>
			    </tr>
			  </thead>
  
			  <tbody>
			    <tr>  
			      	<td class="col-left-table">
			      		<p>One$<span class="icon-r">®</span></p>
			      		<p>Participação dos clientes sobre o todo o consumo mensal dos seus amigos e os amigos deles no seu Guarda-Chuva de Amigos<p>
			      	</td>
			        <td class="col-md-table">
			      		<p>One$<span class="icon-r-lg">®</span> </p>
			      		<p>ganhe em dobro</p>
			      	</td>
			      	<td class="col-right-table">
			      		<p>One$<span class="icon-r-lg">®</span></p>
			      	</td>
			    </tr>

			    <tr> 
			        <td class="col-left-table">
			      		<p><i>DesconTurbo</i> <span class="icon-r">®</span></p>
			      		<p>Desconto exclusivo e adicional concedido ao cliente no momento da apresentação da cotação fnal sobre o produto ou serviço desejado</p>
			      	</td>
			        <td class="col-md-table">
			      		<p>Possui</p>
			      	</td>
			      	<td class="col-right-table">
			      		<p>Não Possui</p>
			      	</td>
			    </tr>

			    <tr> 
			        <td class="col-left-table">
			      		<p>Indicações</p>
			      		<p>Limite de indicações bem sucedidas através do site e app da OneBroker</p>
			      	</td>
			        <td class="col-md-table">
			      		<p>100</p>
			      		<p>por mês</p>
			      	</td>
			      	<td class="col-right-table">
			      		<p>25</p>
			      		<p>por mês</p>
			      	</td>
			    </tr>

			    <tr> 
			        <td class="col-left-table">
			      		<p>Amigo Oculto</p>
			      		<p>Indicações com ou sem a identificação do cliente indicador</p>
			      	</td>
			        <td class="col-md-table">
			      		<p>Possui</p>
			      	</td>
			      	<td class="col-right-table">
			      		<p>Não Possui</p>
			      	</td>
			    </tr>

			    <tr> 
			        <td class="col-left-table">
			      		<p>Fezinha</p>
			      		<p>Sorteios mensais de até R$ 50.000,00 pela Loteria Federal</p>
			      	</td>
			        <td class="col-md-table">
			      		<p>Possui</p>
			      	</td>
			      	<td class="col-right-table">
			      		<p>Não Possui</p>
			      	</td>
			    </tr>

			    <tr> 
			        <td class="col-left-table">
			      		<p>Multiassistência</p>
			      		<p>Residencial, Automóvel & Moto, Reparo de Eletroeletrônico (linhas marrom e branca), Help Desk Informática & Telefonia Móvel, Proteção Digital McAfee Multidispositivos (até 3 dispositivos), Assistência Descarte Ecológico, Assistência Funeral, Assistência Saúde (desconto de até 70% em farmácias, consultas e exames médicos)</p>
			      	</td>
			        <td class="col-md-table">
			      		<p>Possui</p>
			      	</td>
			      	<td class="col-right-table">
			      		<p>Não Possui</p>
			      	</td>
			    </tr>

			    <tr> 
			        <td class="col-left-table">
			      		<p>Números da Sorte</p>
			      		<p>Até 10 números de sorte por mês com até R$ 5.000,00 cada, pela Loteria Federal, por amigos indicados e cadastrados</p>
			      	</td>
			        <td class="col-md-table">
			      		<p>Possui</p>
			      	</td>
			      	<td class="col-right-table">
			      		<p>Não Possui</p>
			      	</td>
			    </tr>

			    <tr> 
			        <td class="col-left-table">
			      		<p>Custo Mensal</p>
			      	</td>
			        <td class="col-md-table">
			      		<p>R$14,99/mês</p>
			      		<p>Cancele online quando quiser, sem compromisso, taxas ocultas ou complicações</p>
			      	</td>
			      	<td class="col-right-table">
			      		<p>Não Possui</p>
			      	</td>
			    </tr>

			  </tbody>

		</table>

		<a href="#" class="btn-primary btn-md">veja os clientes sorteados</a><br>

	</div>
	<!-- fim div4-home -->


	<div class="div5-home">
		
		<img src="img/cadastro-premiado/colchetes-medio.png" class="img-colchete">

		<a href="#" class="btn-primary btn-md">saiba mais</a><br>

		<div class="bg-gradient">
			<div class="container">
				
				<table class="table table-div5">
				  <p class="tr-head">Participação <strong>EM DOBRO</strong> dos clientes com Cadastro Premiado OneBroker sobre todo o consumo mensal dos seus amigos e os amigos deles no seu Guarda-Chuva de Amigos</p>
	  
				  <tbody>
				    <tr>  
				        <td class="col-left-head">
				      		<p>Produtos & Serviços</p>
				      	</td>
				      	<td class="col-md-head">
				      		<p>Com</p>
				      		<p>Cadastro Premiado<br> OneBroker<span class="icon-r">®</span></p>
				      	</td>
				      	<td class="col-right-head">
				      		<p>Com</p>
				      		<p>Cadastro Básico<br> OneBroker<span class="icon-r">®</span></p>
				      	</td>
				    </tr>

				    <tr>  
				        <td class="col-left-table2">
				      		<p>Cadastro Premiado OneBroker<span class="icon-r">®</span></p>
				      	</td>
				      	<td class="col-md-table2">
				      		<p>8%</p>
				      	</td>
				      	<td class="col-right-table2">
				      		<p>4%</p>
				      	</td>
				    </tr>

				    <tr>  
				        <td class="col-left-table2">
				      		<p>Assistência 24 Horas</p>
				      	</td>
				      	<td class="col-md-table2">
				      		<p>5%</p>
				      	</td>
				      	<td class="col-right-table2">
				      		<p>2,5%</p>
				      	</td>
				    </tr>

				    <tr>  
				        <td class="col-left-table2">
				      		<p>Serviço Avulso</p>
				      		<p><i>Instalação, Conserto, Chaveiro, Guincho, etc.</i></p>
				      	</td>
				      	<td class="col-md-table2">
				      		<p>5%</p>
				      	</td>
				      	<td class="col-right-table2">
				      		<p>2,5%</p>
				      	</td>
				    </tr>

				    <tr>  
				        <td class="col-left-table2">
				      		<p>Seguro de Roubo/Furto de Celular e Notebook</p>
				      	</td>
				      	<td class="col-md-table2">
				      		<p>5%</p>
				      	</td>
				      	<td class="col-right-table2">
				      		<p>2,5%</p>
				      	</td>
				    </tr>

				    <tr>  
				        <td class="col-left-table2">
				      		<p>Seguro de Auto/Moto <i>(em breve)</i></p>
				      	</td>
				      	<td class="col-md-table2">
				      		<p>2%</p>
				      	</td>
				      	<td class="col-right-table2">
				      		<p>1%</p>
				      	</td>
				    </tr>

				    <tr>  
				        <td class="col-left-table2">
				      		<p>Plano de Saúde</p>
				      	</td>
				      	<td class="col-md-table2">
				      		<p>40%</p>
				      		<p style="font-size: 11px;"><i>Sobre a primeira mensalidade</i></p>
				      	</td>
				      	<td class="col-right-table2">
				      		<p>20%</p>
				      		<p style="font-size: 11px;"><i>Sobre a primeira mensalidade</i></p>
				      	</td>
				    </tr>

				  </tbody> 

				</table>	

				<div class="col-sm-10">
					<p>Iniciamos com alguns seguros e serviços específcos, mas, em breve, disponibilizaremos todos os tipos para você e sua empresa. Nosso lema é “proteção completa  para todos”.</p>
				</div>

			</div>
		</div>

		<img src="img/cadastro-premiado/colchetes-medio.png" class="img-colchete2">

		<a href="#" class="btn-primary btn-md">simular</a>

	</div>
	<!-- fim div5-home -->


	<div class="div6-home bg-gradient">

		<div class="container-fluid">
			<div class="row">
				
				<div class="bloco-grafico-circ" data-aos="fade-right" data-aos-duration="1000">
					<div class="grafico">
						<div class="numeros-1" data-toggle="tooltip" data-placement="bottom" data-type="info" title="Percentual de participação dos clientes
							com Cadastro Premiado OneBroker sobre
							todo o consumo mensal dos seus amigos e
							os amigos deles no seu Guarda-Chuva de
							Amigos" > 20% </div>
							<div class="numeros-1" data-toggle="tooltip" data-placement="bottom" data-type="info" title="Percentual de participação dos clientes
							com Cadastro Premiado OneBroker sobre
							todo o consumo mensal dos seus amigos e
							os amigos deles no seu Guarda-Chuva de
							Amigos" >1% </div>
							<div class="numeros-1" data-toggle="tooltip" data-placement="bottom" data-type="info" title="Percentual de participação dos clientes
							com Cadastro Premiado OneBroker sobre
							todo o consumo mensal dos seus amigos e
							os amigos deles no seu Guarda-Chuva de
							Amigos" >2,5%</div>
							<div class="numeros-1" data-toggle="tooltip" data-placement="bottom" data-type="info" title="Percentual de participação dos clientes
							com Cadastro Premiado OneBroker sobre
							todo o consumo mensal dos seus amigos e
							os amigos deles no seu Guarda-Chuva de
							Amigos" >2,5%</div>
							<div class="numeros-1" data-toggle="tooltip" data-placement="bottom" data-type="info" title="Percentual de participação dos clientes
							com Cadastro Premiado OneBroker sobre
							todo o consumo mensal dos seus amigos e
							os amigos deles no seu Guarda-Chuva de
							Amigos" >2,5%</div>
							<div class="numeros-1" data-toggle="tooltip" data-placement="bottom" data-type="info" title="Percentual de participação dos clientes
							com Cadastro Premiado OneBroker sobre
							todo o consumo mensal dos seus amigos e
							os amigos deles no seu Guarda-Chuva de
							Amigos" >4%</div>

							<div class="numeros-2" id="bloco-plano-saude" data-toggle="tooltip" data-placement="right" data-type="info" title="Percentual de participação dos clientes
							com Cadastro Premiado OneBroker sobre
							todo o consumo mensal dos seus amigos e
							os amigos deles no seu Guarda-Chuva de
							Amigos">
								<p>40%</p>
								<p><span>Plano de Saúde</span><br>Sobre a primeira mensalidade</p>
							</div>

							<div class="numeros-2" data-toggle="tooltip" data-placement="right" data-type="info" title="Percentual de participação dos clientes
							com Cadastro Premiado OneBroker sobre
							todo o consumo mensal dos seus amigos e
							os amigos deles no seu Guarda-Chuva de
							Amigos" >
								<p>2%</p>
								<p><span>Seguro de<br> Auto/Moto<br> <i>(em breve)</i></span></p>
							</div>

							<div class="numeros-2" data-toggle="tooltip" data-placement="right" data-type="info" title="Percentual de participação dos clientes
							com Cadastro Premiado OneBroker sobre
							todo o consumo mensal dos seus amigos e
							os amigos deles no seu Guarda-Chuva de
							Amigos" >
								<p>5%</p>
								<p><span>Assistência<br> 24 Horas</span></p>
							</div>

							<div class="numeros-2" data-toggle="tooltip" data-placement="right" data-type="info" title="Percentual de participação dos clientes
							com Cadastro Premiado OneBroker sobre
							todo o consumo mensal dos seus amigos e
							os amigos deles no seu Guarda-Chuva de
							Amigos" >
								<p>5%</p>
								<p><span>Seguro de <br> Roubo / Furto de <br> Celular e Notebook </span></p>
							</div>

							<div class="numeros-2" data-toggle="tooltip" data-placement="right" data-type="info" title="Percentual de participação dos clientes
							com Cadastro Premiado OneBroker sobre
							todo o consumo mensal dos seus amigos e
							os amigos deles no seu Guarda-Chuva de
							Amigos" >
								<p>5%</p>
								<p><span>Serviço Avulso</span><br> Instalção, Conserto,<br> Chaveiro, Guincho, etc.</p>
							</div>

							<div class="numeros-2" data-toggle="tooltip" data-placement="right" data-type="info" title="Percentual de participação dos clientes
							com Cadastro Premiado OneBroker sobre
							todo o consumo mensal dos seus amigos e
							os amigos deles no seu Guarda-Chuva de
							Amigos" >
								<p>8%</p>
								<p><span>Cadastro Premiado<br> OneBroker<span class="icon-r">®</span></span></p>
							</div>
					</div>
				</div>
			
				<div class="bloco-comp-graf" data-aos="fade-in" data-aos-duration="1200">

					<div class="comp-conteudo">
							<img src="img/logos/logo-guardachuva.png" class="logo">

							<p class="font-white" >Na OneBroker os clientes participam financeiramente sobre todo o consumo mensal dos seu amigos e os amigos deles no seu Guarda-Chuva de Amigos, através de um processo completamente transparente de geração de créditos em One$, que poderão ser utilizados para obter descontos adicionais ou mesmo adquirir gratuitamente seguros e serviços oferecidos. Para corretores de seguros e empresas parceiras a geração de créditos é em dinheiro, conforme Termo de Adesão.</p>
		
							<p class="font-white" style="margin-bottom: 4px;">Cadastro Básico OneBroker<span class="icon-r">®</span></p>
							<div class="grafico1 graf1-inativo"></div>
		
							<p class="font-white" style="margin-bottom: 4px;">Cadastro Premiado OneBroker<span class="icon-r">®</span></p>
							<div class="grafico2 graf2-inativo"></div>
		
							<a href="#" class="btn-primary btn-md btn-bg-escuro">Cadastro Premiado OneBroker<span class="icon-r">®</span></a>
		
							<div class="bloco-brack">
								<img src="img/ui/brack-down-small.png">
							</div>
					</div>

				</div>	

			</div>
		</div>

	</div>
	<!-- fim div6-home -->


	<div class="div7-home">
		<div class="titulo container div-bd-branco">
			<p>Nosso Programa de Ação<br> e <span>Responsabilidade Social</span></p>
			
			<div class="row">
				<div class="col-6">
					<img src="img/logos/logo-oneday-horizontal.png">
				</div>

				<div class="col-6">
					<img src="img/logos/logo-guardachuva2.png">
				</div>
			</div>
		</div>

		<div class="div2">
			<h1>Proteger e ajudar um ao outro está no nosso DNA.</h1>
			<p>Acreditamos que a melhor forma de crescer é criando um mundo melhor e mais justo.</p>
			<a href="#" class="btn-primary btn-md btn-bg-escuro">saiba mais</a>
		</div>

		<div class="div3 container">
			<h3>Nossos Parceiros</h3>

			<div class="parceiros-1">
				<div class="div-imgs">
					<img src="img/parceiros/amil.png" class="amil">
				</div>
				<div class="div-imgs">
					<img src="img/parceiros/bradesco.png" class="bradesco">
				</div>
				<div class="div-imgs">
					<img src="img/parceiros/descarte.png">
				</div>
				<div class="div-imgs">
					<img src="img/parceiros/facilassist.png">
				</div>
				<div class="div-imgs">
					<img src="img/parceiros/mcafee.png" class="mcafee">
				</div>
			</div>

			<div class="parceiros-2">
				<div class="div-imgs">
					<img src="img/parceiros/notredame.png" class="notre">
				</div>
				<div class="div-imgs">
					<img src="img/parceiros/sulamerica.png">
				</div>
				<div class="div-imgs">
					<img src="img/parceiros/sura.png">
				</div>
				<div class="div-imgs">
					<img src="img/parceiros/unimed.png">
				</div>
				
			</div>
 			
		</div>

		<div class="div4">
			<p>A OneBroker é uma corretora de seguros (OneBroker Administradora e Corretora de Seguros Ltda.), devidamente registrada na Superintendência de Seguros Privados - SUSEP sob o número 10.2015651.0, e atua  em  estrita observância à legislação securitária. Atuamos como plataforma digital de oferta, comercialização e indicações online dos seguros e serviços por nós selecionados e disponibilizados.</p>

			<p>Os valores e percentuais declarados pela OneBroker podem mudar sem aviso prévio.</p>

			<p>Nota ao Mercado Securitário:</p>

			<p>Os clientes da OneBroker são indicadores de oportunidades de negócios e não exercem quaisquer atividades de corretores de seguros ou ainda de prepostos.</p>

			<p>Todas as vendas de seguros e serviços são realizadas exclusivamente pela OneBroker Administradora e Corretora de Seguros Ltda. nos termos da Lei nº 4.594/1964.</p>

			<p>Copyright© 2017 - OneBroker Administradora e Corretora de Seguros Ltda. - Todos os direitos reservados Av.Moema, 300 – 7o andar – Cjs. 75 e 76 – CEP: 04077-020 – São Paulo/SP</p>

			<p>“Seja a mudança que deseja ver no mundo.” Gandhi</p>
		</div>
	</div>
	<!-- fim div7-home -->


	<!--   footer   -->
	<footer>
		<div class="container">
			<div class="row">
				
				<div class="col-sm-4 footer-menu">
					<ul>
						<li>Perguntas?</li>
						<li>Contato</li>
						<li>Política de Privacidade</li>
						<li>Termo de Adesão</li>
						<li>Junte-se ao Time</li>
					</ul>
				</div>

				<div class="col-sm-4 footer-bandeiras">
					
					
					<div class="bloco-bandeiras">
						<p class="band-titulo">Formas de pagamento</p>
					
						<img class="band-img" src="img/footer/bandeiras/MASTER.png" alt="">
						<img class="band-img" src="img/footer/bandeiras/VISA.png" alt="">
						<img class="band-img" src="img/footer/bandeiras/AMEX.png" alt="">
						<img class="band-img" src="img/footer/bandeiras/ELO.png" alt="">
						<img class="band-img" src="img/footer/bandeiras/AURA.png" alt="">
						<img class="band-img" src="img/footer/bandeiras/JCB.png" alt="">
						<img class="band-img" src="img/footer/bandeiras/DISCOVER.png" alt="">
						<img class="band-img" src="img/footer/bandeiras/DINERS.png" alt="">

					</div>
				</div>

				<div class="col-sm-4 footer-seguranca">

					<div class="bloco-seg">
							<p class="seg-titulo">100% seguro e protegido com:</p>

							<div class="bloco-footer1">
								<img class="seg-img" src="img/footer/logoBraspag.png" alt="">
							</div>
							<div class="bloco-footer2">
								<img class="seg-img" src="img/footer/site-seguro.png" alt="">
								<img class="seg-img" src="img/footer/SSLcertificate.png" alt="">
							</div>
					</div>
					
				</div>

			</div>
		</div>
	</footer>
	<!--   footer   -->
	
</div>

<div class="mask-off" id="mask"></div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>
	$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>