<!DOCTYPE html>

<html>

<head>
	<title>Home - Onebroker</title>

	<!-- HTML 4 -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- HTML5 -->
	<meta charset="utf-8"/>

	<!-- Links dos arquivos css -->	
	<link rel="stylesheet" href="css/ui.css">
	<link rel="stylesheet" href="css/home.css">
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/footer.css">
 
	<!-- Links do bootstrap -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">

	<!-- Links Fontes -->
	<link rel="text/html" href="fonts/Ubuntu">
	
	<!-- Favicon -->
	<link rel="shortcut icon" href="img/logos/logo-separado.png" />

 	<!-- Scripts -->
	<script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="js/ui.js"></script>
	<script type="text/javascript" src="js/menu.js"></script>

</head>
 
<body>

	<h1>Index</h1> 		

</body>

</html>