<!DOCTYPE html>

<html>

<head>
	<title>Login - Onebroker</title>

	<!-- HTML 4 -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- HTML5 -->
	<meta charset="utf-8"/>

	<!-- Links dos arquivos css -->	
	<link rel="stylesheet" href="css/ui.css">
	<link rel="stylesheet" href="css/paginas/login.css">

	<!-- Links do bootstrap -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">

	<!-- Links Fontes -->
	<link rel="text/html" href="fonts/Ubuntu">
	
	<!-- Favicon -->
	<link rel="shortcut icon" href="img/logos/logo-separado.png" />

 	<!-- Scripts -->
	<script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="js/ui.js"></script>

</head>
       
<body> 

<div class="page-login container-geral">

	<div class="barra-gradiente bg-gradient"></div>

	<div class="container">

		<div class="row">
			<img src="img/logos/logo.png">
		</div>

		<div class="row">
			
			<div class="col-md">
				<p class="titulo-form">Já possui cadastro?</p>
				<div class="form-login">
					<p>Usuário na Onebroker</p>
					<input type="text" class="input-class">
					<p>Senha (4 a 60 caracteres)</p>
					<input type="text" class="input-class">
					<p><i>Esqueceu sua senha?</i></p>
					<a href="#" class="btn-primary">entrar</a>
				</div>
			</div>

			<div class="col-md">
				<p>Ainda não possui cadastro?</p>
				<a href="#" class="btn-primary btn-md">cadastre-se agora</a>
				<p>Se preferir, utilize seu perfil.</p>
				<a href="#" class="btn-primary btn-md btn-blue">conecte-se com o Facebook</a>
			</div>

		</div><!-- fim row -->

	</div><!-- fim container -->

	<div class="barra-gradiente bg-gradient"></div>

</div><!-- fim div page-login -->	


</body>

</html>