<!DOCTYPE html>

<html>

<head>
	<title>Simule - Onebroker</title>

	<!-- HTML 4 -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- HTML5 -->
	<meta charset="utf-8"/> 

	<!-- Links dos arquivos css -->	
	<link rel="stylesheet" href="css/ui.css"> 
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/footer.css">

	<link rel="stylesheet" href="css/paginas/simule.css">
 
	<!-- Links do bootstrap -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
	
	<!-- Links do Aos animation -->
	<link rel="stylesheet" href="node_modules/aos/dist/aos.css">

	<!-- Links Fontes -->
	<link rel="text/html" href="fonts/Ubuntu">
	
	<!-- Favicon -->
	<link rel="shortcut icon" href="img/logos/logo-separado.png" />

	<link rel="stylesheet" href="css/odometer-theme-grano.css" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

</head>
      
<body class="preload" id="bd"> 

<!--    Menu    -->

<div class="menu-principal menu-bar" id="menu-principal"> 
	 	<a href="/index.html" class="item-logo-img"><img src="img/logos/logo-separado.png" alt="Logo.png" class="logo-menu" id="logo-menu"></a>
	
		<p class="tooltip-grano" id="info-img-toggle">Desejamos ser a corretora de seguros mais amada do mundo.</p>
		<div class="container-menu" id="menu-btn" onclick="myFunction(this)">
		  <div class="bar1 color-blue-dark" id="bar1"></div> 
		  <div class="bar2 color-blue-medium" id="bar2"></div>
		  <div class="bar3 color-blue-light" id="bar3"></div>
		</div>
</div>

<div class="items-menu" id="items-menu">
		<a href="/index.html" class="item-logo-img-separado"><img src="img/logos/logo-separado-home.png" alt="logo-separado" class="logo-toggle d-none d-md-block" id="logo-toggle"></a>
		<a href="/index.html" class="item-logo-img"><img src="img/logos/logo-onobroker-mobile.png" alt="Logo.png" class="logo-menu-mobile d-block d-md-none" id="logo-menu"></a>
		<ul class="items-principal">
			<li><a href="/revolucao.html" class="item-revolucao">Revolução</a></li>
			<li><a href="/guarda-chuva-de-amigos.html" class="item-guarda-chuva-amigos" >Guarda-Chuva de Amigos</a><span class="icon-r">®</span></li>
			<li><a href="#" class="item-simule">Simule</a></li>
			<li><a href="#" class="item-prod-serv">Produtos & Serviços</a></li>
		</ul>

		<ul class="items-secundarios">
			<li><a href="#" class="item-sec-perguntas">Perguntas?</a></li>
			<li><a href="#" class="item-sec-guarda-chuva">Guarda-Chuva do Bem</a></li>
			<li><a href="#" class="item-sec-contato">Contato</a></li>
			<li><a href="#" class="item-sec-poli-priv">Política de Privacidade</a></li>
			<li><a href="#" class="item-sec-term-ades">Termo de Adesão</a></li>
			<li><a href="#" class="item-sec-time">Junte-se ao Time</a></li>
		</ul>
		<div class="menu-footer">

			<ul class="menu-contato">
				<li class="item-cont-num1">0800 01 01 ONE</li>
			<li class="item-cont-num2">0800 01 01 663</li>
			</ul>

			<ul class="menu-contato">
				<li class=item-copyright-menu>Copyright<span class="icon-r">®</span> 2017 - OneBroker<span class="icon-r">®</span>.<br>Todos os direitos reservados.</li>
			</ul>

		</div>
		
	</div>

<div class="botao-menu" id="botao-menu-mob" onclick="myFunction(this)">
	<span></span>
	<span></span>    
	<span></span>
</div>

<!--    Fim Menu    -->

<div class="simule container-geral" id="bloco-simule">
	
	<div class="row">
		<div class="cabecalho-login">
			<a href="#" class="cabecalho-entrar">entrar</a>
			<a href="#" class="btn-primary">cadastre-se</a>
		</div>
	</div> 
	
	<div class="div1-simule">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-12 bloco-intro-texto" data-aos="fade-right" data-aos-duration="1000">
					<div class="intro-conteudo">
							<h1 class="intro-titulo">Simule agora o seu <br>
								Guarda-Chuva de Amigos</h1>
								<a href="#" class="btn-primary btn-lg simule-btn">simular</a>
					</div>
					
				</div>

				<div class="col-lg-5 col-md-12 bloco-intro-texto" data-aos="fade-left" data-aos-duration="1000">
						
							<img src="img/simule/simul-cel.png" class="img-fluid simule-cel" alt="">
						
						
				</div>
			</div>
		</div>
	</div>

	<!-- FORMULARIO  -->
	<form id="regForm" action="">
			
			<!-- One "tab" for each step in the form: -->
			<div class="tab">
				<div class="bloco-img-form" data-aos="fade-right" data-aos-duration="1000">
					<img src="img/simule/chave-form.png" class="img-fluid" alt="">
				</div>
				<div class="bloco-txt-form" data-aos="fade-down" data-aos-duration="1000">
					<div class="topo-form">
						<h3 class="num-form">1</h3>	
						<h3 class="titulo-form">Qual seu nome?</h3>
					</div>
					
						<p><input required type="text" class="form-input" placeholder="Digite aqui" oninput="this.className = 'form-input'" onclick="this.placeholder = '' " onblur="this.placeholder = 'Nome' "  ></p>
						
				</div>
			</div>
			
			<div class="tab">
					<div class="bloco-img-form" data-aos="fade-right" data-aos-duration="1000">
							<img src="img/simule/email-form.png" class="img-fluid" alt="">
						</div>
						<div class="bloco-txt-form" data-aos="fade-right" data-aos-duration="1000">
							<div class="topo-form">
								<h3 class="num-form">2</h3>	
								<h3 class="titulo-form">Qual seu e-mail?</h3>
							</div>
							
								<p><input required type="email" class="form-input" placeholder="Digite aqui" oninput="this.className = 'form-input'" onclick="this.placeholder = '' " onblur="this.placeholder = 'Nome' "></p>
								
						</div>
			</div>
			
			<div class="tab">
					<div class="bloco-img-form" data-aos="fade-right" data-aos-duration="1000">
						<img src="img/simule/email-form.png" class="img-fluid" alt="">
					</div>
					<div class="bloco-txt-form" data-aos="fade-right" data-aos-duration="1000">
						<div class="topo-form">
							<h3 class="num-form">3</h3>	
							<h3 class="titulo-form"> <span class="nome-user-form">João</span>, quantos amigos você pretende indicar?</h3>
						</div>
						
						<p><input required type="number" min="0" class="form-input" placeholder="Digite aqui" oninput="this.className = 'form-input'"></p>
							
					</div>
			</div>
			
			<div class="tab">
					<div class="bloco-img-form" data-aos="fade-right" data-aos-duration="1000">
						<img src="img/simule/email-form.png" class="img-fluid" alt="">
					</div>
					<div class="bloco-txt-form" data-aos="fade-right" data-aos-duration="1000">
						<div class="topo-form">
							<h3 class="num-form">4</h3>	
							<h3 class="titulo-form"> <span class="nome-user-form">João</span>, quantos amigos você imagina que cada um de seus amigos cadastrados deverão indicar?</h3>
						</div>
						
						<p><input required type="number" min="0" class="form-input" placeholder="Digite aqui" oninput="this.className = 'form-input'"></p>
							
					</div>
			</div>

			<div class="tab grafico-amigos color-blue-gradient">
				<div class="graf-amigos-full">
					<div class="bloco-info-titulo">
						<h3 class="tab-info-titulo font-white">Está acontecendo!</h3>
						<p class="tab-info-txt font-white">Quanto mais amigos realizarem o Cadastro Premiado
								OneBroker, melhor pra você!</p>

						<div class="grafico-conteudo inativo" id="grafico-conteudo">
							<div class="grafico">
								<div class="circ-grafico circ-inativo" data-aos="fade-down" data-aos-duration="1000"></div>
								<div class="circ-grafico circ-inativo" data-aos="fade-down" data-aos-duration="1000"></div>
								<div class="circ-grafico circ-inativo" data-aos="fade-down" data-aos-duration="1000"></div>
								<div class="circ-grafico circ-inativo" data-aos="fade-down" data-aos-duration="1000"></div>
								<div class="circ-grafico circ-inativo" data-aos="fade-down" data-aos-duration="1000"></div>
							</div>
						</div>
					</div>
					<div class="bloco-info-rodape">
						<div class="bloco-amigo">
							<img src="img/simule/rodape-amigos.png" alt="">
							<p>Amigos</p>
						</div>
						<div class="bloco-amigo-amigo">
							<img src="img/simule/rodape-amigo-amigo.png" alt="">
							<p>Amigos dos amigos</p>
						</div>
					</div>

				</div>


				<div class="guard-total-conteudo" style="display: none">
						<div class="bloco-info-titulo">
							<p class="tab-info-txt font-white">O seu Guarda-Chuva de Amigos totalizou:</p>
						</div>
						<div class="total-info">
							<div class="total-conteudo">
									
								<div class="odometer"></div>
									
							</div>
						</div>
						<div class="bloco-info-subtitulo">
							<p class="tab-info-subtxt font-white">Amigos</p>
						</div>
					</div>
			</div>

			<div class="tab lupa">
					<div class="bloco-img-form bloco-lupa" data-aos="fade-right" data-aos-duration="1000">
						<img src="img/simule/lupa-simule.png" class="img-fluid" alt="">
					</div>
					<div class="bloco-txt-form" data-aos="fade-right" data-aos-duration="1000">
						<div class="topo-form">
							<h3 class="num-form">5</h3>	
							<h3 class="titulo-form"> <span class="nome-user-form">João</span> quais dos seguros e serviços
								disponíveis abaixo você acredita que os
								amigos cadastrados no seu Guarda-Chuva
								de Amigos comprarão?</h3>
						</div>
						
						<ul class="bloco-escolha">
							<li class="itens-escolha">
								<input name="bloco1" type="radio" id="seg-auto-moto">
								<label for="seg-auto-moto">Seguro de Auto/Moto</label>
								<p class="texto-escolha">Seguro de Auto/Moto</p>
							</li>
							<li class="itens-escolha">
								<input name="bloco1" type="radio" id="seg-roubo-cel-note">
								<label for="seg-roubo-cel-note">Seguro de Roubo/Furto de Celular e Notebook</label>
								<p class="texto-escolha">Seguro de Roubo/Furto de Celular e Notebook</p>
							</li>
							<li class="itens-escolha">
								<input name="bloco2" type="radio" id="assist-24h">
								<label for="assist-24h">Assistência 24 Horas</label>
								<p class="texto-escolha">Assistência 24 Horas</p>
							</li>
							<li class="itens-escolha">
								<input name="bloco2" type="radio" id="plan-saude">
								<label for="plan-saude">Plano de Saúde</label>
								<p class="texto-escolha">Plano de Saúde</p>
							</li>
							<li class="itens-escolha">
								<input name="bloco3" type="radio" id="serv-avulso">
								<label for="serv-avulso">Serviço Avulso</label>
								<p class="texto-escolha">Serviço Avulso</p>
							</li>
							<li class="itens-escolha">
								<input name="bloco3" type="radio" id="cad-one">
								<label for="cad-one">Cadastro Premiado OneBroker</label>
								<p class="texto-escolha">Cadastro Premiado OneBroker<span class="icon-r">®</span></p>
							</li>
						</ul>
							
					</div>
			</div>

			<div class="tab graf-final bloco-total color-blue-gradient">
				<div class="bloco-graf-conteudo bloco-conteudo">
					<div class="graf-titulo bloco-topo">
						<h5 class="titulo">Seus amigos gostaram!</h5>
						<p class="sub-titulo">Parece que encontraram as melhores cotações graças a você.
								Seus One$ estão aumentando!</p>
					</div>
					<div class="graf-final-body">
						<!-- LISTA MOBILE DE AMIGOS -->
						<div class="bloco-info-mob">
							<ul class="info-mob-list">
								<li class="info-mob-list-item">
									<p class="mob-item mob-nome">Fabiana Oliveira</p>
									<p class="mob-item mob-light-italic">Plano de Saúde</p>
									<p class="mob-item">+150,82</p>
									<p class="mob-item mob-light-italic">One$</p>
								</li>

								<li class="info-mob-list-item">
									<p class="mob-item mob-nome">Fábio Rocha</p>
									<p class="mob-item mob-light-italic">Cadastro Premiado OneBroker</p>
									<p class="mob-item">+1,50</p>
									<p class="mob-item mob-light-italic">One$</p>
								</li>

								<li class="info-mob-list-item">
									<p class="mob-item mob-nome">André dos Santos</p>
									<p class="mob-item mob-light-italic">Cadastro Premiado OneBroker</p>
									<p class="mob-item">+1,50</p>
									<p class="mob-item mob-light-italic">One$</p>
								</li>

								<li class="info-mob-list-item">
									<p class="mob-item mob-nome">André Oliveira</p>
									<p class="mob-item mob-light-italic">Cadastro Premiado OneBroker</p>
									<p class="mob-item">+1,50</p>
									<p class="mob-item mob-light-italic">One$</p>
								</li>
							</ul>
						</div>
						<!-- FIM LISTA MOBILE -->
						<div class="graf-img"></div>
						<div class="circ-grafico circ-body-topo"></div>
						<div class="circ-grafico circ-valor circ-body-left">
							<div class="info-circ">
								<ul class="list-info">
									<li class="nome txt-circ">Fabiana Oliveira</li>
									<li class="plano txt-circ">Plano de Saúde</li>
									<li class="valor txt-circ">+150,82</li>
									<li class="ones txt-circ">One$</li>
								</ul>
							</div>
							
						</div>
						<div class="circ-grafico circ-valor circ-body-left-bottom" >
							<div class="info-circ">
								<ul class="list-info">
									<li class="nome txt-circ">Fábio Rocha</li>
									<li class="plano txt-circ">Cadastro Premiado OneBroker</li>
									<li class="valor txt-circ">+1,50</li>
									<li class="ones txt-circ">One$</li>
								</ul>
							</div>
						</div>
						<div class="circ-grafico circ-valor circ-body-right" >
							<div class="info-circ">
								<ul class="list-info">
									<li class="nome txt-circ">André dos Santos</li>
									<li class="plano txt-circ">Seguro de Auto/Moto</li>
									<li class="valor txt-circ">+37,08</li>
									<li class="ones txt-circ">One$</li>
								</ul>
							</div>
						</div>
						<div class="circ-grafico circ-valor circ-body-right-bottom" >
							<div class="info-circ">
								<ul class="list-info">
									<li class="nome txt-circ">André Oliveira</li>
									<li class="plano txt-circ">Cadastro Premiado OneBroker</li>
									<li class="valor txt-circ">+1,50</li>
									<li class="ones txt-circ">One$</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="graf-final-footer">
					<div class="bloco-amigo">
						<img src="img/simule/rodape-amigos.png" alt="">
						<p>Amigos</p>
					</div>
					<div class="bloco-amigo-amigo">
						<img src="img/simule/rodape-amigo-amigo.png" alt="">
						<p>Amigos dos amigos</p>
					</div>
				</div>
			</div>

			<div class="tab tabela-info">
				<div class="conteudo-total-tab">
					<div class="titulo-tabela">
						<div class="num-titulo">6</div>
						<div class="tab-titulo">João, com base nas informacões fornecidas, simulamos um
								ganho de aproximadamente 1.031,47 One$ para você*</div>
					</div>
					<div class="subtitulo-tabela">
						<div class="subt-item nome-cliente">Nome do Cliente: <span class="nome">João da Silva</span></div>
						<div class="subt-item codigo-cliente">Código de Cliente: <span class="codigo">38FST185</span></div>
						<div class="subt-item cadastro-premiado">Cadastro Premiado OneBroker: <span class="status-cadastro">Ativo</span></div>
					</div>
					<div class="tabela">
						
						<div class="cont-tabela">

							<div class="cb-tabela bg-gradient-reverse">
								<div class="tabela-item-md tabela-item font-white">Cliente
										OneBroker</div>
								<div class="tabela-item-md tabela-item font-white">Cód. Cliente
										OneBroker</div>
								<div class="tabela-item-md tabela-item font-white">Cliente
										indicador</div>
								<div class="tabela-item-md tabela-item font-white">Cód. Cliente
										indicador</div>
								<div class="tabela-item-lg tabela-item font-white">Produtos e Serviços adquiridos
										nos últimos 12 meses</div>
								<div class="tabela-item-md tabela-item font-white">Crédito total
										disponível</div>
								<div class="tabela-item-md tabela-item font-white">Crédito gerado
										nos últimos 30 dias</div>
							</div>

							<div class="item-expand">
								<div class="item-tab">
									<div class="item-principal">

										<div class="btn-exp" onclick="acionaBtn(this, 1)">+</div>
										
										<div class="tabela-item-md tabela-item font-tabela item-princi item-nome-princ"> <p class="nome-principal"> Paulo de Carvalho </p> </div>
										<div class="tabela-item-md tabela-item font-tabela item-princi"> <p class="codigo-principal"> JBSS48GT </p> </div>
										<div class="tabela-item-md tabela-item font-tabela item-princi"> <p class="indicador-principal"> João da Silva </p> </div>
										<div class="tabela-item-md tabela-item font-tabela item-princi"> <p class="indicador-principal"> 38FST185 </p> </div>
										<div class="tabela-item-lg tabela-item font-tabela item-princi"> <p class="plano"> Cadastro Premiado OneBroker Plano Odontológico Plano de Saúde </p></div>
										<div class="tabela-item-md tabela-item font-tabela valor1"> <p class="valor"> 87,16 One$ </p> </div>
										<div class="tabela-item-md tabela-item font-tabela valor2"> <p class="valor"> 26,96 One$ </p> </div>
									
										<div class="sub-item">
											<div class="item-secundario">
												<div class="tabela-item-md tabela-item font-tabela item-nome-sec"> <p class="nome-sec"> Paulo de Carvalho </p> </div>
												<div class="tabela-item-md tabela-item font-tabela item-cod-sec"> <p class="codigo-sec"> JBSS48GT </p> </div>
												<div class="tabela-item-md tabela-item font-tabela item-ind-sec"> <p class="indicador-sec"> João da Silva </p> </div>
												<div class="tabela-item-md tabela-item font-tabela item-ind-cod"> <p class="indicador-sec"> 38FST185 </p> </div>
												<div class="tabela-item-lg tabela-item font-tabela"> <p class="plano"> Cadastro Premiado OneBroker Plano Odontológico Plano de Saúde </p></div>
												<div class="tabela-item-md tabela-item font-tabela valor1"> <p class="valor"> 87,16 One$ </p> </div>
												<div class="tabela-item-md tabela-item font-tabela valor2"> <p class="valor"> 26,96 One$ </p> </div>
											</div>
										</div>

									</div>
										
								</div>

								<!-- ITEM 2 -->
								<div class="item-tab">
									<div class="item-principal">

										<div class="btn-exp" onclick="acionaBtn(this, 2)">+</div>
										
										<div class="tabela-item-md tabela-item font-tabela item-princi item-nome-princ"> <p class="nome-principal"> Paulo de Carvalho </p> </div>
										<div class="tabela-item-md tabela-item font-tabela item-princi"> <p class="codigo-principal"> JBSS48GT </p> </div>
										<div class="tabela-item-md tabela-item font-tabela item-princi"> <p class="indicador-principal"> João da Silva </p> </div>
										<div class="tabela-item-md tabela-item font-tabela item-princi"> <p class="indicador-principal"> 38FST185 </p> </div>
										<div class="tabela-item-lg tabela-item font-tabela item-princi"> <p class="plano"> Cadastro Premiado OneBroker Plano Odontológico Plano de Saúde </p></div>
										<div class="tabela-item-md tabela-item font-tabela valor1"> <p class="valor"> 87,16 One$ </p> </div>
										<div class="tabela-item-md tabela-item font-tabela valor2"> <p class="valor"> 26,96 One$ </p> </div>
									
										<div class="sub-item">
											<div class="item-secundario">
												<div class="tabela-item-md tabela-item font-tabela item-nome-sec"> <p class="nome-sec"> Paulo de Carvalho </p> </div>
												<div class="tabela-item-md tabela-item font-tabela item-cod-sec"> <p class="codigo-sec"> JBSS48GT </p> </div>
												<div class="tabela-item-md tabela-item font-tabela item-ind-sec"> <p class="indicador-sec"> João da Silva </p> </div>
												<div class="tabela-item-md tabela-item font-tabela item-ind-cod"> <p class="indicador-sec"> 38FST185 </p> </div>
												<div class="tabela-item-lg tabela-item font-tabela"> <p class="plano"> Cadastro Premiado OneBroker Plano Odontológico Plano de Saúde </p></div>
												<div class="tabela-item-md tabela-item font-tabela valor1"> <p class="valor"> 87,16 One$ </p> </div>
												<div class="tabela-item-md tabela-item font-tabela valor2"> <p class="valor"> 26,96 One$ </p> </div>
											</div>
										</div>

									</div>
										
								</div>

								<!-- ITEM 3 -->

								<div class="item-tab">
									<div class="item-principal">

										<div class="btn-exp" onclick="acionaBtn(this, 3)">+</div>
										
										<div class="tabela-item-md tabela-item font-tabela item-princi item-nome-princ"> <p class="nome-principal"> Paulo de Carvalho </p> </div>
										<div class="tabela-item-md tabela-item font-tabela item-princi"> <p class="codigo-principal"> JBSS48GT </p> </div>
										<div class="tabela-item-md tabela-item font-tabela item-princi"> <p class="indicador-principal"> João da Silva </p> </div>
										<div class="tabela-item-md tabela-item font-tabela item-princi"> <p class="indicador-principal"> 38FST185 </p> </div>
										<div class="tabela-item-lg tabela-item font-tabela item-princi"> <p class="plano"> Cadastro Premiado OneBroker Plano Odontológico Plano de Saúde </p></div>
										<div class="tabela-item-md tabela-item font-tabela valor1"> <p class="valor"> 87,16 One$ </p> </div>
										<div class="tabela-item-md tabela-item font-tabela valor2"> <p class="valor"> 26,96 One$ </p> </div>
									
										<div class="sub-item">
											<div class="item-secundario">
												<div class="tabela-item-md tabela-item font-tabela item-nome-sec"> <p class="nome-sec"> Paulo de Carvalho </p> </div>
												<div class="tabela-item-md tabela-item font-tabela item-cod-sec"> <p class="codigo-sec"> JBSS48GT </p> </div>
												<div class="tabela-item-md tabela-item font-tabela item-ind-sec"> <p class="indicador-sec"> João da Silva </p> </div>
												<div class="tabela-item-md tabela-item font-tabela item-ind-cod"> <p class="indicador-sec"> 38FST185 </p> </div>
												<div class="tabela-item-lg tabela-item font-tabela"> <p class="plano"> Cadastro Premiado OneBroker Plano Odontológico Plano de Saúde </p></div>
												<div class="tabela-item-md tabela-item font-tabela valor1"> <p class="valor"> 87,16 One$ </p> </div>
												<div class="tabela-item-md tabela-item font-tabela valor2"> <p class="valor"> 26,96 One$ </p> </div>
											</div>

											<div class="item-secundario">
												<div class="tabela-item-md tabela-item font-tabela item-nome-sec"> <p class="nome-sec"> Paulo de Carvalho </p> </div>
												<div class="tabela-item-md tabela-item font-tabela item-cod-sec"> <p class="codigo-sec"> JBSS48GT </p> </div>
												<div class="tabela-item-md tabela-item font-tabela item-ind-sec"> <p class="indicador-sec"> João da Silva </p> </div>
												<div class="tabela-item-md tabela-item font-tabela item-ind-cod"> <p class="indicador-sec"> 38FST185 </p> </div>
												<div class="tabela-item-lg tabela-item font-tabela"> <p class="plano"> Cadastro Premiado OneBroker Plano Odontológico Plano de Saúde </p></div>
												<div class="tabela-item-md tabela-item font-tabela valor1"> <p class="valor"> 87,16 One$ </p> </div>
												<div class="tabela-item-md tabela-item font-tabela valor2"> <p class="valor"> 26,96 One$ </p> </div>
											</div>

											<div class="item-secundario">
												<div class="tabela-item-md tabela-item font-tabela item-nome-sec"> <p class="nome-sec"> Paulo de Carvalho </p> </div>
												<div class="tabela-item-md tabela-item font-tabela item-cod-sec"> <p class="codigo-sec"> JBSS48GT </p> </div>
												<div class="tabela-item-md tabela-item font-tabela item-ind-sec"> <p class="indicador-sec"> João da Silva </p> </div>
												<div class="tabela-item-md tabela-item font-tabela item-ind-cod"> <p class="indicador-sec"> 38FST185 </p> </div>
												<div class="tabela-item-lg tabela-item font-tabela"> <p class="plano"> Cadastro Premiado OneBroker Plano Odontológico Plano de Saúde </p></div>
												<div class="tabela-item-md tabela-item font-tabela valor1"> <p class="valor"> 87,16 One$ </p> </div>
												<div class="tabela-item-md tabela-item font-tabela valor2"> <p class="valor"> 26,96 One$ </p> </div>
											</div>
										</div>
									</div>
										
								</div>
								
								<div class="rodape-item">
									<div class="rodape-item-lg creditos-disponiveis">Créditos disponíveis para utilização:</div>
									<div class="rodape-item-md md-1">1.031,47 One$</div>
									<div class="rodape-item-md">131,65 Ones$</div>
								</div>

							</div>
						</div>
					</div>
				</div>

				<div class="bloco-prop">
					<h5 class="titulo-prop">Seguro grátis é possível.</h5>
					<p class="desc-prop">Possibilidade dos clientes em alcançar créditos na OneBroker de forma vitalícia, permanente e crescente sobre
						todo o consumo mensal dos seu amigos e os amigos deles no seu Guarda-Chuva de Amigos.</p>
					<div class="bloco-btns-prop">
						<a href="#"><div class="btn-prop prop-premium">Com Cadastro Premiado OneBroker: <span> R$ 1.031,47 </span></div></a>
						<a href="#"><div class="btn-prop prop-basico">Com Cadastro Básico OneBroker: <span> R$ 515,74 </span> (metade)</div></a>
					</div>

					<p class="info">*Valor de 1 One$ = R$ 1,00. Custo médio de R$ 14,99/mês por Cadastro Premiado OneBroker, R$ 1.800,00/ano por Seguro de Auto/Moto,
						R$ 34,90/mês por Seguro de Roubo/Furto de Celular e Notebook, R$ 99,99/mês por Assistência 24 Horas e Serviço Avulso.</p>
				</div>
				
			</div>
			
			<div class="btn-control" style="overflow:auto;">
			  <div class="btn-control-conteudo" style="float:right;">
				<button class="btn-form" type="button" id="prevBtn" onclick="nextPrev(-1)">voltar</button>
				<button class="btn-primary btn-form" type="button" id="nextBtn" onclick="nextPrev(1)">continuar</button>
			  </div>
			</div>
			
			<!-- Circles which indicates the steps of the form: -->
			<div class="bloco-indicadores" >
			  <span class="step"></span>
			  <span class="step"></span>
			  <span class="step"></span>
			  <span class="step"></span>

			  <span class="step"></span>
			  <span class="step"></span>
			  <span class="step"></span>
			</div>
			
	</form>
	<!-- FIM FORMULARIO -->

	<!-- <div class="row">
		<div class="col-lg-12  text-center clique">
				<span class="count" onmouseover="contagem(this);">200</span>
		</div>
	</div> -->

		</div>
	</div>

</div>

<div class="mask-off" id="mask"></div>


<!-- Scripts -->


<!-- <script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script> -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="node_modules/aos/dist/aos.js"></script>

<script type="text/javascript" src="js/ui.js"></script>
<script type="text/javascript" src="js/menu.js"></script>

<script type="text/javascript" src="js/odometer.js"></script>
<script>
		window.odometerOptions = {
			format: '(ddd).dd'
		};
		</script>
<script type="text/javascript" src="js/simule.js"></script>
<script type="text/javascript" src="js/busca-cidade-estado.js"></script>


	
    <!-- <script>
			setTimeout(function(){
			$('.odometer').html(423234234);
			}, 1000);
		</script> -->




</body>

</html>