<!DOCTYPE html>

<html>

<head>
	<title>Home - Onebroker</title>

	<!-- HTML 4 -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- HTML5 -->
	<meta charset="utf-8"/>

	<!-- Links dos arquivos css -->	
	<link rel="stylesheet" href="css/ui.css">
	<link rel="stylesheet" href="css/home.css">
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/footer.css">
 
	<!-- Links do bootstrap -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">

	<!-- Links Fontes -->
	<link rel="text/html" href="fonts/Ubuntu">
	
	<!-- Favicon -->
	<link rel="shortcut icon" href="img/logos/logo-separado.png" />

 	<!-- Scripts -->
	<script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="js/ui.js"></script>
	<script type="text/javascript" src="js/menu.js"></script>

</head>

<body>

<div class="container">
	<h1>UI</h1>

	<div class="row" style="margin: 25px 0px;">
		<div class="col-sm-6">
			<h4>1. Tipografia - Ubuntu</h4>
			<ul>
				<li><h1>Lorem Ipsum</h1></li>
				<li><h2>Lorem Ipsum</h2></li>
				<li><h3>Lorem Ipsum</h3></li>
				<li><h4>Lorem Ipsum</h4></li>
				<li><h5>Lorem Ipsum</h5></li>
				<li><h6>Lorem Ipsum</h6></li>
			</ul>
		</div>
		<div class="col-sm-6">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, magnam doloremque quibusdam adipisci earum beatae eum tenetur ratione exercitationem unde! Eos eum quo suscipit animi possimus hic dignissimos dolore numquam!</p>
			<p class="p-blue">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id consequuntur modi, veritatis sapiente officia? Esse obcaecati fugiat, labore magnam nostrum dicta delectus ipsa consectetur suscipit, facere at repudiandae cupiditate rem.</p>
			<p>Font-size: 14px</p>
			<p>Line-height: px</p>
		</div>
	</div>

	<div class="row" style="margin: 25px 0px;"> 
		<div class="col-12">
			<h4>2. Botões</h4>
			
			<p>Btn Large</p>
			<p>Classes utilzadas: .btn-primary .btn-lg</p>
			<button class="btn-primary btn-lg">botão</button>
			<a href="#" class="btn-primary btn-lg">botão</a><br>
			
			<p>Btn Medium</p>
			<p>Classes utilzadas: .btn-primary .btn-md .btn-blue</p>
			<button class="btn-primary btn-md btn-blue">botão</button>
			<a href="#" class="btn-primary btn-md btn-blue">botão</a><br>
			
			<p>Btn Small</p>
			<p>Classes utilzadas: .btn-primary .btn-sm</p>
			<button class="btn-primary btn-sm">botão</button>
			<a href="#" class="btn-primary btn-sm">botão</a><br>

			<p>Btn Padrão Azul</p>
			<p>Classes utilzadas: .btn-primary .btn-blue</p>
			<button class="btn-primary btn-blue">botão</button>
			<a href="#" class="btn-primary btn-blue">botão</a><br>

			<p>Btn Padrão Vermelho</p>
			<p>Classes utilzadas: .btn-primary</p>
			<button class="btn-primary">botão</button>
			<a href="#" class="btn-primary">botão</a><br>			
		</div>
	</div>
	
	<div class="row" style="margin: 25px 0px;">
		<div class="col-12">
			<h4>3. Inputs</h4>
			<input type="text" class="input-class">
		</div>
	</div>

	<div class="row" style="margin: 25px 0px;">
		<div class="col-12">
			<h4>4. Tabelas</h4>

			<p>Exemplo tabela 1</p>
			<table class="table">
     		  <thead>
			    <tr>
			      <th scope="col"></th>
			      <th scope="col">First</th> 
			      <th scope="col">Last</th>
			      <th scope="col">Handle</th>
			    </tr>
			  </thead>
  
			  <tbody>
			    <tr>  
			      <th scope="row">1</th>
			      <td>Mark</td>
			      <td>Otto</td>
			      <td>@mdo</td>
			    </tr>
			    <tr> 
			      <th scope="row">2</th>
			      <td>Jacob</td>
			      <td>Thornton</td>
			      <td>@fat</td>
			    </tr>
			    <tr>
			      <th scope="row">3</th>
			      <td>Larry</td>
			      <td>the Bird</td>
			      <td>@twitter</td>
			    </tr>
			  </tbody>

			</table>

			<p>Exemplo tabela 2</p>
			<table class="table table-bordered">
			  <thead>
			    <tr>
			      <th scope="col">#</th>
			      <th scope="col">First</th>
			      <th scope="col">Last</th>
			      <th scope="col">Handle</th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr>
			      <th scope="row">1</th>
			      <td>Mark</td>
			      <td>Otto</td>
			      <td>@mdo</td>
			    </tr>
			    <tr>
			      <th scope="row">2</th>
			      <td>Jacob</td>
			      <td>Thornton</td>
			      <td>@fat</td>
			    </tr>
			    <tr>
			      <th scope="row">3</th>
			      <td colspan="2">Larry the Bird</td>
			      <td>@twitter</td>
			    </tr>
			  </tbody>
			</table>

		</div>
	</div>

	
	<div class="row" style="margin: 25px 0px;">
		<div class="col-12">
			<h4>5. backgrounds</h4><br>
			
			<p>Classe para utilizar o background gradiente: .bg-gradient</p>
			<div class="bg-gradient" style="width: 100%; height: 50px;"></div>
		</div>
	</div>


	<div class="row" style="margin: 25px 0px;">
		<div class="col-12">
			<h4>6. Cores</h4><br>
			
			<p>Cor: <span class="p-red">Vermelha</span></p>	
			<p>#E44421</p>
			<p>Variavel para utilizar a cor: var(--color-red);</p>
			<div class="quadrado" style="background-color: var(--color-red);"></div><br>

			<p>Cor: <span class="p-blue">Azul</span></p>	
			<p>#4868AD</p>
			<p>Variavel para utilizar a cor: var(--color-blue);</p>
			<div class="quadrado" style="background-color: var(--color-blue);"></div><br>

			<p>Cor: <span style="color: var(--color-blue-dark);">Azul escuro</span></p>	
			<p>#236299</p>
			<p>Variavel para utilizar a cor: var(--color-blue-dark);</p>
			<div class="quadrado" style="background-color: var(--color-blue-dark);"></div><br>

			<p>Cor: <span  style="color: var(--color-blue-medium);">Azul medio</span></p>	
			<p>#529AD0</p>
			<p>Variavel para utilizar a cor: var(--color-blue-medium);</p>
			<div class="quadrado" style="background-color: var(--color-blue-medium);"></div><br>

			<p>Cor: <span  style="color: var(--color-blue-light);">Azul claro</span></p>	
			<p>#7CC1E9</p>
			<p>Variavel para utilizar a cor: var(--color-blue-light);</p>
			<div class="quadrado" style="background-color: var(--color-blue-light);"></div><br>
		</div>
	</div>	

</div>

</body>

</html>